@charset "UTF-8";
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
:root {
  --primary: #ffffff;
  --primary-1: #000000;
  --primary-2:#B80000;
  --dark: #181818;
  --dark-1: #120202;
  --dark-2: #1A1A1A;
  --dark-3: #1B1B1B;
  --dark-4: #06080E;
  --dark-5: #292727;
  --dark-6: #3A3A3C;
  --dark-7: #4A4A4A;
  --dark-8: #696866;
  --dark-9: #817F7E;
  --dark-10: #7A7F86;
  --dark-11: #7A7F86;
  --dark-12: #86898E;
  --dark-13: #A8B0BB;
  --white: #EDEDED;
  --white-1: #F5F5F5;
  --white-2: #E0E0E0;
  --white-3: #D9D9D9;
  --white-4: #D1D1D1;
  --rgba-dark: rgba(27, 27, 27, 0.8);
  --rgba-dark-1: rgba(27, 27, 27, 0.13);
  --rgba-dark-2: rgba(24, 24, 22, 0.5882);
  --rgba-dark-3: rgba(0, 0, 0, 0.2);
  --rgba-dark-4: rgba(0, 0, 0, 0.08);
  --rgba-dark-5: rgba(250, 246, 246, 0.1);
  --rgba-dark-6:rgba(242, 242, 242, 0.18);
  --rgba-dark-7: rgba(250, 246, 246, 0.4);
  --rgba-white: rgba(255, 255, 255, 0.8);
  --yellow: #FFB11B;
}

/* ==================== abstracts/_mixin.scss ==================== */
/*---------- Reset css styles ----------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
/* ==================== _reset.scss ==================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Elements
-------------------------------------------------------------- */
html {
  margin-right: 0 !important;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  background-color: var(--white);
  font-style: normal;
  color: var(--text-8);
}

img {
  max-width: 100%;
  height: auto;
  transform: scale(1);
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row > * {
  padding-left: 15px;
  padding-right: 15px;
}

ul,
li {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.container {
  max-width: 1320px;
}

.container-2 {
  max-width: 1436px;
}

.container-3 {
  max-width: 1560px;
}

.container-4 {
  max-width: 1688px;
}

.container-5 {
  max-width: 1728px;
}

.container-6 {
  max-width: 1288px;
}

.container-7 {
  max-width: 1268px;
}

.container-7,
.container-6,
.container-5,
.container-4,
.container-3,
.container-2,
.container {
  width: 100%;
  margin: auto;
}

.container-7,
.container-6,
.container-5,
.container-4,
.container-3,
.container-2,
.container {
  padding-left: 15px;
  padding-right: 15px;
}

.container-full {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}

.slider-layout-right {
  width: calc(100vw - (100vw - 1488px) / 2 - 7px);
  margin-right: unset;
  max-width: 100%;
  margin-left: auto;
  padding: 0 15px;
}
.slider-layout-right .swiper:not(.tf-sw-right) {
  margin-right: -15px;
}

.container-6 .wg-cls.style-circle {
  gap: 16px;
}

svg path {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

textarea,
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color] {
  font-family: "DM Sans", sans-serif;
  border: 1px solid var(--line);
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  line-height: 20px;
  border-radius: 6px;
  padding: 14px 20px;
  width: 100%;
  background: var(--white);
  color: var(--text-7);
  height: 50px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
textarea:hover, textarea:focus,
input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
input[type=datetime]:hover,
input[type=datetime]:focus,
input[type=datetime-local]:hover,
input[type=datetime-local]:focus,
input[type=date]:hover,
input[type=date]:focus,
input[type=month]:hover,
input[type=month]:focus,
input[type=time]:hover,
input[type=time]:focus,
input[type=week]:hover,
input[type=week]:focus,
input[type=number]:hover,
input[type=number]:focus,
input[type=email]:hover,
input[type=email]:focus,
input[type=url]:hover,
input[type=url]:focus,
input[type=search]:hover,
input[type=search]:focus,
input[type=tel]:hover,
input[type=tel]:focus,
input[type=color]:hover,
input[type=color]:focus {
  border-color: var(--text-7);
}
textarea.style-2,
input[type=text].style-2,
input[type=password].style-2,
input[type=datetime].style-2,
input[type=datetime-local].style-2,
input[type=date].style-2,
input[type=month].style-2,
input[type=time].style-2,
input[type=week].style-2,
input[type=number].style-2,
input[type=email].style-2,
input[type=url].style-2,
input[type=search].style-2,
input[type=tel].style-2,
input[type=color].style-2 {
  padding-left: 12px;
  padding-right: 12px;
}

textarea::placeholder,
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=datetime]::placeholder,
input[type=datetime-local]::placeholder,
input[type=date]::placeholder,
input[type=month]::placeholder,
input[type=time]::placeholder,
input[type=week]::placeholder,
input[type=number]::placeholder,
input[type=email]::placeholder,
input[type=url]::placeholder,
input[type=search]::placeholder,
input[type=tel]::placeholder,
input[type=color]::placeholder {
  color: --text-7;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

textarea {
  height: 160px;
  resize: none;
}

select {
  outline: 0;
}

/* Placeholder color */
::-webkit-input-placeholder {
  color: var(--text-7);
}

:-moz-placeholder {
  color: var(--text-7);
}

::-moz-placeholder {
  color: var(--text-7);
  opacity: 1;
}

button {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-2);
  border: 1px solid var(--primary-2);
  color: var(--primary);
  padding: 13px 32px;
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
button .icon {
  font-size: 22px;
}

button:focus-within,
button:focus-visible,
button:focus {
  outline: none;
}

/* Typography
-------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Play", sans-serif;
  font-weight: 500;
}

h1,
.display-2xl {
  font-size: 60px;
  line-height: 83px;
}

.display-2xl-2 {
  font-size: 69px;
  line-height: 79px;
}

.display-xl-2 {
  font-size: 64px;
  line-height: 76.8px;
}

h2,
.display-xl {
  color: var(--primary-1);
  font-size: 22px;
  line-height: 31px;
}

h3,
.display-lg {
  color: var(--primary-1);
  font-size: 22px;
  line-height: 44px;
}

h4,
.display-md {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
}

h5,
.display-sm {
  font-size: 30px;
  line-height: 38px;
}

h6,
.display-xs {
  font-size: 24px;
  line-height: 32px;
}

.text-xl {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  line-height: 31px;
}

.text-xl-1 {
  font-family: "Play", sans-serif;
  font-size: 22px;
  line-height: 44px;
}

.text-lg {
  font-size: 18px;
  line-height: 100%;
}

.text-lg-1 {
  font-size: 18px;
  line-height: 45px;
  font-family: "DM Sans", sans-serif;
}

.text-lg-2 {
  font-size: 18px;
  line-height: 44px;
}

.text-lg-3 {
  font-size: 18px;
  line-height: 35px;
}

.text-md {
  font-size: 17px;
  line-height: 26px;
}

.text-sm {
  font-size: 16px;
  line-height: 100%;
}

.text-sm-1 {
  font-size: 16px;
  line-height: 26px;
}

.text-sm-2 {
  font-size: 16px;
  line-height: 24px;
}

.text-sm-3 {
  font-size: 16px;
  line-height: 16px;
}

.text-sx {
  font-size: 15px;
  line-height: 100%;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.bg-primary-1 {
  background-color: var(--primary-1) !important;
}

.bg-primary-2 {
  background-color: var(--primary-3) !important;
}

.bg-dark {
  background-color: var(--dark) !important;
}

.bg-dark-1 {
  background-color: var(--dark-1) !important;
}

.bg-dark-2 {
  background-color: var(--dark-2) !important;
}

.bg-dark-3 {
  background-color: var(--dark-3) !important;
}

.bg-dark-4 {
  background-color: var(--dark-4) !important;
}

.bg-dark-5 {
  background-color: var(--dark-5) !important;
}

.bg-dark-6 {
  background-color: var(--dark-6) !important;
}

.bg-dark-7 {
  background-color: var(--dark-7) !important;
}

.bg-dark-8 {
  background-color: var(--dark-8) !important;
}

.bg-dark-9 {
  background-color: var(--dark-9) !important;
}

.bg-dark-10 {
  background-color: var(--dark-10) !important;
}

.bg-dark-11 {
  background-color: var(--dark-11) !important;
}

.bg-dark-12 {
  background-color: var(--dark-12) !important;
}

.bg-dark-13 {
  background-color: var(--dark-13) !important;
}

.bg-white {
  background-color: var(--white) !important;
}

.bg-white-1 {
  background-color: var(--white-1) !important;
}

.bg-white-2 {
  background-color: var(--white-2) !important;
}

.bg-white-3 {
  background-color: var(--white-3) !important;
}

.bg-white-4 {
  background-color: var(--white-4) !important;
}

.bg-rgba-dark {
  background-color: var(--rgba-dark) !important;
}

.bg-rgba-dark-1 {
  background-color: var(--rgba-dark-1) !important;
}

.bg-rgba-dark-2 {
  background-color: var(--rgba-dark-2) !important;
}

.bg-rgba-dark-3 {
  background-color: var(--rgba-dark-3) !important;
}

.bg-rgba-dark-4 {
  background-color: var(--rgba-dark-4) !important;
}

.bg-rgba-dark-5 {
  background-color: var(--rgba-dark-5) !important;
}

.bg-rgba-dark-6 {
  background-color: var(--rgba-dark-6) !important;
}

.bg-rgba-dark-7 {
  background-color: var(--rgba-dark-7) !important;
}

.bg-rgba-white {
  background-color: var(--rgba-white) !important;
}

.bg-yellow {
  background-color: var(--yellow) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.text-primary-1 {
  color: var(--primary-1) !important;
}

.text-primary-2 {
  color: var(--primary-3) !important;
}

.text-dark {
  color: var(--dark) !important;
}

.text-dark-1 {
  color: var(--dark-1) !important;
}

.text-dark-2 {
  color: var(--dark-2) !important;
}

.text-dark-3 {
  color: var(--dark-3) !important;
}

.text-dark-4 {
  color: var(--dark-4) !important;
}

.text-dark-5 {
  color: var(--dark-5) !important;
}

.text-dark-6 {
  color: var(--dark-6) !important;
}

.text-dark-7 {
  color: var(--dark-7) !important;
}

.text-dark-8 {
  color: var(--dark-8) !important;
}

.text-dark-9 {
  color: var(--dark-9) !important;
}

.text-dark-10 {
  color: var(--dark-10) !important;
}

.text-dark-11 {
  color: var(--dark-11) !important;
}

.text-dark-12 {
  color: var(--dark-12) !important;
}

.text-dark-13 {
  color: var(--dark-13) !important;
}

.text-white {
  color: var(--white) !important;
}

.text-white-1 {
  color: var(--white-1) !important;
}

.text-white-2 {
  color: var(--white-2) !important;
}

.text-white-3 {
  color: var(--white-3) !important;
}

.text-white-4 {
  color: var(--white-4) !important;
}

.text-rgba-dark {
  color: var(--rgba-dark) !important;
}

.text-rgba-dark-1 {
  color: var(--rgba-dark-1) !important;
}

.text-rgba-dark-2 {
  color: var(--rgba-dark-2) !important;
}

.text-rgba-dark-3 {
  color: var(--rgba-dark-3) !important;
}

.text-rgba-dark-4 {
  color: var(--rgba-dark-4) !important;
}

.text-rgba-dark-5 {
  color: var(--rgba-dark-5) !important;
}

.text-rgba-dark-6 {
  color: var(--rgba-dark-6) !important;
}

.text-rgba-dark-7 {
  color: var(--rgba-dark-7) !important;
}

.text-rgba-white {
  color: var(--rgba-white) !important;
}

.text-yellow {
  color: var(--yellow) !important;
}

a {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  color: var(--dark);
}
a:focus, a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  outline: 0;
}

.link {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.link:hover {
  color: var(--primary) !important;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.gap-4 {
  gap: 4px !important;
}

.gap-6 {
  gap: 6px !important;
}

.gap-8 {
  gap: 8px !important;
}

.gap-10 {
  gap: 10px !important;
}

.gap-21 {
  gap: 21px !important;
}

.gap-48 {
  gap: 15px 48px !important;
}

.px_15 {
  padding-left: 15px;
  padding-right: 15px;
}

.py-4 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.py-6 {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

.pt-24 {
  padding-top: 24px;
}

.box-center {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.place-content-center {
  place-content: center;
}

.mt_5 {
  margin-top: 5px !important;
}

.mt_10 {
  margin-top: 10px !important;
}

.mt_15 {
  margin-top: 15px !important;
}

.mt_18 {
  margin-top: 18px !important;
}

.mt_30 {
  margin-top: 30px !important;
}

.mt_40 {
  margin-top: 40px;
}

.mt--30 {
  margin-top: -30px !important;
}

.mb_4 {
  margin-bottom: 4px;
}

.mb_6 {
  margin-bottom: 6px;
}

.mb_8 {
  margin-bottom: 8px;
}

.mb_10 {
  margin-bottom: 10px;
}

.mb_12 {
  margin-bottom: 12px;
}

.mb_15 {
  margin-bottom: 15px;
}

.mb_16 {
  margin-bottom: 16px;
}

.mb_20 {
  margin-bottom: 20px;
}

.mb_24 {
  margin-bottom: 24px;
}

.mb_32 {
  margin-bottom: 32px;
}

.mb_40 {
  margin-bottom: 40px;
}

.mx_40 {
  margin-left: 40px;
  margin-right: 40px;
}

.my_24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.my_20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.pt_0 {
  padding-top: 0px !important;
}

.pb_0 {
  padding-bottom: 0px !important;
}

[data-grid=grid-1] {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}

[data-grid=grid-2] {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

[data-grid=grid-3] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

[data-grid=grid-4] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

[data-grid=grid-5] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
}

[data-grid=grid-6] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
}

[data-grid=grid-7] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(7, 1fr);
}

.tf-row-flex {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  row-gap: 30px;
}

.tf-grid-layout {
  display: grid;
  column-gap: 12px;
  row-gap: 24px;
}
.tf-grid-layout.tf-col-2 {
  grid-template-columns: 1fr 1fr;
}
.tf-grid-layout.tf-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.tf-grid-layout.tf-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.tf-grid-layout.tf-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.tf-grid-layout.tf-col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.tf-grid-layout.tf-col-7 {
  grid-template-columns: repeat(7, 1fr);
}
.tf-grid-layout .wg-pagination {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 16px;
}
.tf-grid-layout .wd-load {
  grid-column: 1/-1;
}

.sticky-top {
  z-index: 50;
  top: 15px;
  position: sticky;
  transition: 0.2s ease-out;
}

.wmax {
  width: max-content !important;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-auto {
  cursor: auto;
}

.text-highlight {
  -webkit-text-stroke: 1px #000;
  color: transparent !important;
  flex-direction: row-reverse;
}

.text-line-clamp-1 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.text-line-clamp-2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.text-line-clamp-4 {
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.asp-ratio-2 {
  aspect-ratio: 0.832 !important;
}

.asp-ratio-1 {
  aspect-ratio: 1/1 !important;
}

.asp-ratio-0 {
  aspect-ratio: 0 !important;
}

.initial-child-container {
  flex: 0 0 auto;
  display: flex;
  min-width: auto;
  flex-direction: row;
  align-items: center;
}

.line-top-container {
  position: relative;
}
.line-top-container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  background-color: var(--line);
  height: 1px;
  width: 100%;
  max-width: 1440px;
  transform: translateX(-50%);
}

.line-bottom-container {
  position: relative;
}
.line-bottom-container::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  background-color: var(--line);
  height: 1px;
  width: 100%;
  max-width: 1440px;
  transform: translateX(-50%);
}

#scroll-top {
  position: fixed;
  display: block;
  width: 48px;
  height: 48px;
  line-height: 50px;
  border-radius: 4px;
  z-index: 1;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  overflow: hidden;
  z-index: 100;
  background-color: var(--dark);
  border: 0;
  bottom: 92px;
  right: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#scroll-top.show {
  opacity: 1;
  visibility: visible;
}
#scroll-top.type-1 {
  bottom: 140px;
}
#scroll-top:hover {
  transform: translateY(-5px);
  background-color: var(--primary);
}

/* Preload 
------------------------------------------- */
.preload-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--white);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99999999999;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  border-top: 3px solid var(--line);
  border-right: 3px solid var(--line);
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: spin 0.8s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flat-spacing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flat-spacing-2 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.flat-spacing-3 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.flat-spacing-4 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.flat-spacing-5 {
  padding-top: 43px;
  padding-bottom: 43px;
}

.flat-spacing-6 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.flat-spacing-7 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.flat-spacing-8 {
  padding-top: 80px;
  padding-bottom: 60px;
}

.flat-spacing-9 {
  padding-top: 68px;
  padding-bottom: 68px;
}

.flat-spacing-10 {
  padding-top: 60px;
  padding-bottom: 70px;
}

.flat-spacing-11 {
  padding-top: 80px;
  padding-bottom: 127px;
}

.flat-spacing-12 {
  padding-top: 80px;
  padding-bottom: 44px;
}

.flat-spacing-13 {
  padding-top: 64px;
  padding-bottom: 100px;
}

.flat-spacing-14 {
  padding-top: 83px;
  padding-bottom: 98px;
}

.flat-spacing-14 {
  padding-top: 83px;
  padding-bottom: 98px;
}

.flat-spacing-15 {
  padding-top: 176px;
  padding-bottom: 176px;
}

.flat-spacing-16 {
  padding-top: 120px;
  padding-bottom: 80px;
}

.flat-spacing-17 {
  padding-top: 80px;
  padding-bottom: 120px;
}

.flat-spacing-18 {
  padding-top: 52px;
  padding-bottom: 52px;
}

.flat-spacing-19 {
  padding-top: 87px;
  padding-bottom: 143px;
}

.flat-spacing-20 {
  padding-top: 86px;
  padding-bottom: 86px;
}

.flat-spacing-21 {
  padding-top: 116px;
  padding-bottom: 116px;
}

.flat-spacing-22 {
  padding-top: 182px;
  padding-bottom: 120px;
}

.flat-spacing-23 {
  padding-top: 136px;
  padding-bottom: 136px;
}

.flat-spacing-24 {
  padding-top: 64px;
  padding-bottom: 80px;
}

.flat-spacing-25 {
  padding-top: 80px;
  padding-bottom: 100px;
}

.flat-spacing-26 {
  padding-top: 126px;
  padding-bottom: 80px;
}

.flat-spacing-27 {
  padding-top: 145px;
  padding-bottom: 120px;
}

.flat-spacing-28 {
  padding-top: 120px;
  padding-bottom: 80px;
}

.flat-spacing-29 {
  padding-top: 80px;
  padding-bottom: 94px;
}

.flat-spacing-30 {
  padding-top: 100px;
  padding-bottom: 58px;
}

.flat-spacing-31 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.flat-spacing-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.flat-spacing-33 {
  padding-top: 120px;
  padding-bottom: 114px;
}

.flat-spacing-34 {
  padding-top: 40px;
  padding-bottom: 124px;
}

.flat-spacing-35 {
  padding-top: 120px;
  padding-bottom: 103px;
}

.flat-spacing-36 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.flat-spacing-37 {
  padding-top: 42px;
  padding-bottom: 42px;
}

.tf-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.radius-40 {
  border-radius: 40px !important;
}

.radius-16 {
  border-radius: 16px !important;
}

.radius-20 {
  border-radius: 20px !important;
}

.radius-8 {
  border-radius: 8px !important;
}

.radius-6 {
  border-radius: 6px !important;
}

.radius-4 {
  border-radius: 4px !important;
}

.w-max-content {
  width: max-content !important;
}

.border-transparent {
  border-color: transparent !important;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.letter-0 {
  letter-spacing: 0px !important;
}

.w-1209 {
  max-width: 1209px;
  width: 100%;
}

.mw-1 {
  max-width: 1326px;
  width: 100%;
}

.text-delivered {
  color: #008a00;
}

.text-on-the-way {
  color: #ff4848;
}

.gap10 {
  gap: 10px !important;
}

.justify-items-left {
  justify-items: left !important;
}

.justify-items-right {
  justify-items: right !important;
}

.justify-items-center {
  justify-items: center !important;
}

#goTop {
  position: fixed;
  padding: 0;
  bottom: 90px;
  right: 40px;
  width: 38px;
  height: 38px;
  background: var(--white);
  color: black;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  box-shadow: var(--shadow-1);
  z-index: 1000;
}
#goTop .border-progress {
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border-radius: 3px;
  border: 1px solid #000000;
  mask-image: conic-gradient(#000000 var(--progress-angle, 0deg), transparent 0);
  -webkit-mask-image: conic-gradient(#000000 var(--progress-angle, 0deg), transparent 0);
  content: "";
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#goTop.show {
  opacity: 1;
  visibility: visible;
}
#goTop .icon {
  font-size: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#goTop .icon-arrow-right {
  transform: rotate(-90deg);
}
#goTop.pos1 {
  bottom: 140px;
  right: 15px;
}

.obj-contain {
  object-fit: contain !important;
}

.text-transform-none {
  text-transform: none !important;
}

.px-30 {
  padding-right: 15px;
  padding-left: 15px;
}

.text-clip {
  background: linear-gradient(0deg, #fff, #fff);
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.6px #5a5a5a;
}

.text-clip-1 {
  background: linear-gradient(0deg, #fff, #fff);
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.6px #073c4e;
}

.text-clip-2 {
  background: linear-gradient(0deg, #fff, #fff);
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #1f1f1f;
}

.box-shadow1 {
  box-shadow: 0px 1px 6px 0px rgba(158, 158, 158, 0.2509803922);
}

.h-46 {
  height: 46px !important;
}

/* sib-form */
.sib-form {
  padding: 0 !important;
  font-family: "DM Sans", sans-serif !important;
  position: relative;
}
.sib-form .tf-btn {
  font-size: 16px;
  line-height: 24px;
}
.sib-form #sib-container {
  background-color: unset;
  padding: 0;
  display: block;
}
.sib-form .sib-form-block {
  padding: 0;
}
.sib-form .sib-optin {
  display: none;
}
.sib-form .sib-input .entry__field {
  background-color: unset;
  border: 0;
  box-shadow: none !important;
  margin: 0;
}
.sib-form .sib-form-message-panel {
  border: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
}
.sib-form .sib-form-message-panel .sib-form-message-panel__text {
  justify-content: center;
  padding: 0;
}

.sib-form .sib-form-container .input {
  font-family: "DM Sans", sans-serif;
  border: 1px solid var(--line);
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  line-height: 20px;
  border-radius: 6px;
  padding: 14px 20px;
  width: 100%;
  background: var(--white);
  color: var(--rgba-dark-2);
  height: 50px;
  font-weight: 400;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.sib-form .sib-form-container .input:hover, .sib-form .sib-form-container .input:focus {
  border-color: var(--rgba-dark-2);
}
.sib-form .sib-form-container .input::placeholder {
  color: rgba(102, 112, 133, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.sib-form .entry__specification,
.sib-form .entry__error,
.entry__specification,
.entry__label {
  margin: 0 !important;
}

#error-message {
  color: var(--red);
}

#success-message {
  color: var(--success);
}

.sib-form-block__button .clickable__icon {
  display: none;
}

.sib-form .form-newsletter fieldset .input {
  border-radius: 49px;
  border-color: var(--line);
  padding: 14px 20px;
  font-weight: 400;
}
.sib-form .form-newsletter fieldset .input::placeholder {
  font-weight: 400;
  color: #a5a5a5;
}
.sib-form .form-newsletter .button-submit {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.sib-form .form-newsletter .button-submit button {
  height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sib-form .form-newsletter .subscribe-content {
  position: relative;
}
.sib-form .form-newsletter .entry__error {
  display: none !important;
}

.footer-default .sib-form .sib-form-message-panel .sib-form-message-panel__text {
  justify-content: flex-start;
}

#sib-form {
  position: relative;
}

/*------------ Components ---------------- */
/*------------ button ---------------- */
/*------------ header ---------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
.header-default {
  border-bottom: 1px solid var(--rgba-dark-1);
}
.header-default .wrapper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-default .box-nav-menu {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-default .box-nav-menu .item-link {
  font-size: 18px;
  line-height: 100%;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  color: var(--primary);
  text-decoration: none;
}
.header-default .box-nav-menu .menu-item {
  padding: 35px 20px 35px 20px;
  border: 1px solid --primary-2;
  justify-content: center;
  align-items: center;
}
.header-default .box-nav-menu .menu-item:hover {
  background-color: var(--rgba-dark-7);
  border-bottom: 1px solid var(--primary-2);
  text-decoration: underline;
}
.header-default .box-nav-menu .menu-item:hover a {
  text-decoration: underline;
}
.header-default .nav-icon {
  gap: 30px !important;
  margin-bottom: 0rem;
}
.header-default .nav-search a {
  text-decoration: none;
  color: var(--primary);
}
.header-default .nav-toggle {
  padding: 30px 30px;
  background-color: var(--primary-2);
}
.header-default .nav-toggle a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-default .nav-toggle i {
  color: var(--primary);
}
.header-default .nav-toggle .icon-icon-toggle {
  font-size: 30px;
}
.header-default .logo-header {
  padding-left: 20px;
  align-items: center;
  display: flex;
}

header {
  position: sticky;
  left: 0;
  right: 0;
  z-index: 888;
  position: -webkit-sticky;
  -webkit-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  font-family: "Play", sans-serif;
  top: 0;
}
header.header-bg {
  background-color: var(--rgba-dark);
}

/* ===== MENU CẤP 2 ===== */
.box-nav-menu .sub-menu {
  pointer-events: none;
  position: absolute;
  background-color: var(--primary);
  z-index: 999;
  text-align: left;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  border-radius: 15px;
  transform: translateY(10px);
  transition: all 0.3s ease;
  padding: 20px;
  width: 200px;
}

.box-nav-menu .menu-item:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

/* ===== MENU CẤP 3 ===== */
.sub-menu .menu-list {
  position: relative;
}

/* menu cấp 3 ẩn */
.sub-menu .menu-list li .sub-menu-1 {
  pointer-events: none;
  position: absolute;
  background-color: var(--primary);
  z-index: 999;
  text-align: left;
  top: 0;
  left: 110%;
  opacity: 0;
  visibility: hidden;
  border-radius: 15px;
  transform: translateX(10px);
  transition: all 0.3s ease;
  padding: 20px;
  width: 200px;
}

/* hiện menu cấp 3 khi hover vào li cha */
.sub-menu .menu-list li:hover > .sub-menu-1 {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  pointer-events: auto;
}

/*------------ page-title ---------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
.tf-title-page {
  position: sticky;
  margin-top: -100px;
  padding-top: 150px;
  padding-bottom: 100px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../images/header/bg.png") center/cover no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  color: var(--primary);
}

.eadcumb-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--primary);
}

.eadcumb-list a {
  color: var(--primary);
  text-decoration: none;
}

.eadcumb-list a:hover {
  color: var(--primary);
}

.eadcumb-list p {
  padding-top: 1rem;
}

/*------------ blog-grid ---------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
.s-blog-grid {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-item {
  display: grid;
  gap: 24px;
}

.blog-content ul {
  padding-left: 0 !important;
  display: flex;
}

.blog-item .entry_image {
  overflow: hidden;
}

.blog-item .entry_image a {
  display: block;
  height: 100%;
  width: 100%;
}

.blog-item .entry_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.entry_title a {
  text-decoration: none;
  color: var(--primary-1);
}

.entry_title a:hover {
  color: var(--primary-1);
}

.entry_sub {
  color: var(--dark-10);
}

.entry_comment {
  display: flex;
  align-items: center;
  justify-content: center;
}

.entry_comment a {
  text-decoration: none;
  color: var(--dark-10);
}

.entry_comment a:hover {
  color: var(--dark-10);
}

.entry_date {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-10);
}

.br-line i {
  padding-top: 22px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5px;
  color: var(--dark-10);
}

.wg-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 0rem;
}

.pagination-item {
  border: 1px solid var(--white);
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wg-pagination a {
  text-decoration: none;
  color: var(--primary-1);
}

.active {
  background-color: var(--primary-2);
  border-radius: 5px;
}

.active a {
  color: var(--white);
}

/*------------ footer ---------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
.footer-default {
  background-color: var(--primary-1);
  color: var(--primary);
}

.tf-socical-icon {
  display: flex;
  gap: 20px;
  padding-left: 0rem;
}
.tf-socical-icon a {
  border: 1px solid var(--primary);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--primary);
  border-radius: 50px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.tf-socical-icon a:hover {
  background-color: var(--primary-2);
  color: var(--primary);
}

.footer-inner-wrap {
  display: flex;
  gap: 10px;
}

.footer-menu-list {
  padding-left: 0rem;
}
.footer-menu-list a {
  text-decoration: none;
  color: var(--primary);
}

.item {
  display: flex;
  gap: 10px;
}
.item a {
  text-decoration: none;
  color: var(--primary);
}

.tf-collapse-content ul {
  padding-left: 0rem;
}

.pick {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.pick p {
  margin-bottom: 0rem;
}

.tele {
  display: flex;
  border-bottom: 1px solid red;
  gap: 80px;
}
.tele a {
  justify-content: end;
}

.footer-bottom {
  border-top: 1px solid red;
}

.footer-bottom-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 32px 0px;
  position: relative;
  gap: 15px;
}

.text {
  display: flex;
  gap: 10px;
}
.text span {
  height: 5px;
  width: 5px;
  border-radius: 50px;
  background-color: var(--dark-12);
  margin-top: 5px;
}

.text-line {
  display: flex;
  gap: 5px;
}
.text-line span {
  color: var(--primary-2);
}

.footer-bottom {
  align-items: center;
}

/*------------ bottom bar ---------------- */
.tf-bottombar {
  background-color: var(--primary-1);
  padding: 10px 0;
  overflow: hidden;
  position: relative;
}

/* ánh sáng mờ bao quanh */
.tf-bottombar::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.15), transparent 70%);
  filter: blur(30px);
  pointer-events: none;
  z-index: 1;
}

.marquee {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 2;
}

.marquee-inner {
  display: flex;
  width: max-content;
  animation: scroll 25s linear infinite;
  gap: 20px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
  background-size: 200% auto;
  animation: scroll 25s linear infinite, shine 3.5s linear infinite;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
}

.marquee:hover .marquee-inner {
  animation-play-state: paused;
}

.marquee-content {
  display: flex;
  gap: 40px;
  align-items: center;
}

.marquee-child-item img {
  height: 40px;
  width: auto;
  object-fit: contain;
  transition: all 0.4s ease;
}

/* Hover phát sáng mạnh */
.marquee-child-item img:hover {
  filter: drop-shadow(0 0 20px rgb(5, 184, 239)) brightness(1.6);
  transform: scale(1.1);
}

/* Animation vô tận */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* Ánh sáng quét ngang */
@keyframes shine {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}
/*------------ mobile toggle ---------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
/* ==================== MOBILE MENU ==================== */
.offcanvas-end {
  width: 70% !important;
  height: 100%;
}

.mb-canvas-content {
  padding: 1rem;
}

.mav-ul-mb {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-mb-item {
  border-bottom: 1px solid var(--dark-10);
  position: relative;
}

.mb-menu-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-1);
  font-weight: 500;
  text-decoration: none;
  padding: 5px 0;
  transition: all 0.2s ease;
}
.mb-menu-link:hover {
  color: var(--primary-2);
}

.mb-menu-link::after {
  font-weight: 900;
  font-size: 14px;
}

.nav-mb-item.open > .mb-menu-link::after {
  transform: rotate(180deg);
}

/* ========== SUB MENU ========== */
.sub-nav-menu {
  list-style: none;
  padding-left: 10px;
  margin: 0;
  display: none;
}

.sub-nav-link {
  display: block;
  padding: 8px 0;
  color: var(--primary-1);
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
}
.sub-nav-link:hover {
  color: var(--yellow);
}

.sub-nav-menu.show {
  display: block;
  animation: slideDown 0.25s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ẨN NÚT MOBILE MENU MẶC ĐỊNH */
#mobileMenu .btn.btn-primary {
  display: none;
}

/* ----------- DESKTOP (≥992px) ----------- */
@media (min-width: 992px) {
  /* Ẩn nút mobile menu */
  #mobileMenu .btn.btn-primary {
    display: none;
  }
  /* Hiện toggle trong nav chính */
  .nav-toggle {
    display: block !important;
  }
}
/* ----------- MOBILE (≤991px) ----------- */
@media (max-width: 991px) {
  /* Ẩn toggle trong nav chính */
  .nav-toggle {
    display: none !important;
  }
  /* Hiện nút mobile menu */
  #mobileMenu .btn.btn-primary {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent; /* theo thiết kế nếu muốn icon trần */
    font-size: 22px;
  }
  /* Giữ lại nav-search */
  .nav-search {
    display: inline-block !important;
  }
}
/*-------------- Responsive ----------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
/* Media Queries
-------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 1200px) {
  .flat-wrapper-lookbook .image-lookbook .pin-1 {
    left: 2%;
    bottom: 38%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .sb-contact {
    padding: 30px 15px;
  }
  .form-buyX-getY .group-item-product {
    flex-direction: column;
    align-items: unset;
  }
  .form-buyX-getY .group-item-product .arrow {
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    transform: rotate(90deg);
  }
}
@media (min-width: 576px) {
  .tf-grid-layout.sm-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.sm-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.sm-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.sm-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.sm-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.sm-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .dropdown-filter .dropdown-menu {
    min-width: 250px;
  }
  .popup-style-1 {
    max-width: 520px;
  }
  .footer-default .footer-body {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .row-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 24px;
  }
  .row-footer .s3 {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    grid-column: 1/-1;
  }
  .slider-default .content-slider.style-2 {
    padding: 30px 24px;
  }
  .slider-default .parallax-wrap {
    padding: 150px 0px;
  }
  .s-banner-cd-baby .wg-countdown .countdown__timer {
    gap: 10px;
  }
  .s-banner-cd-baby .wg-countdown .countdown__item {
    width: 90px;
    height: 90px;
  }
  .slider-pod .content-slider {
    max-width: 550px;
  }
}
@media (min-width: 768px) {
  .tf-page-title {
    padding: 64px 0px;
  }
  .tf-page-title .box-title {
    gap: 24px;
  }
  .s-banner-colection.style-lg .banner-content {
    height: 400px;
  }
  .form-out-stock {
    padding: 30px;
  }
  .form-buyX-getY {
    padding: 30px;
  }
  .md-radius-80 {
    border-radius: 80px;
  }
  .px-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer-info,
  .footer-heading {
    margin-bottom: 24px;
  }
  .footer-style-2 {
    margin: 0px 15px 80px;
  }
  #goTop.pos1 {
    bottom: 210px;
  }
  .wrapper-wishlist.wrapper-wishlist {
    row-gap: 40px;
  }
  .flat-wrapper-iconbox > .title {
    top: -12%;
  }
  .s2-banner-with-text {
    gap: 60px;
    flex-direction: row;
  }
  .s3-banner-with-text {
    flex-direction: row;
    gap: 14px;
  }
  .s3-banner-with-text .image-banner {
    width: 59.4%;
  }
  .slider-style-2 .wrap-pagination {
    right: 50%;
  }
  .popup-search .header {
    padding: 15px 30px;
  }
  .popup-search .form-search input {
    height: 60px;
  }
  .popup-product .modal-content {
    padding: 32px 60px 40px;
  }
  .popup-product .modal-header .countdown__timer {
    font-size: 24px;
    line-height: 32px;
  }
  .fl-order-testimonial {
    padding: 32px 60px;
  }
  .tf-compare-col {
    min-width: 300px;
  }
  .table-page-cart .tf-cart-item .wg-quantity {
    width: 102px;
    height: 48px;
  }
  .tf-main-success .box-ship-address {
    padding: 32px;
  }
  .modal-quick-view .modal-content {
    flex-direction: row;
  }
  .modal-quick-view .tf-product-media-wrap {
    width: 43.4%;
  }
  .modal-quick-view .tf-product-info-wrap .tf-product-info-inner {
    position: absolute;
    inset: 0;
    overflow-y: auto;
    padding: 32px;
  }
  .modal-quick-view .tf-product-info-wrap .tf-product-variant {
    margin-bottom: 34px;
  }
  .modal-quick-view .tf-product-info-wrap .tf-product-total-quantity {
    margin-bottom: 32px;
  }
  .popup-shopping-cart.style-2 .modal-content,
  .popup-shopping-cart.style-2 .canvas-wrapper {
    flex-direction: row;
  }
  .popup-shopping-cart.style-2 .also-like-product {
    width: 228px;
    flex-shrink: 0;
    position: relative;
  }
  .popup-shopping-cart.style-2 .also-like-product .also-like-product-wrap {
    padding: 33px 28px 33px 36px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    flex-direction: column;
  }
  .popup-shopping-cart.style-2 .also-like-product .also-like-product-wrap::-webkit-scrollbar {
    width: 4px;
  }
  .popup-shopping-cart.style-2 .also-like-product .also-like-product-wrap::-webkit-scrollbar-thumb {
    background: var(--primary);
  }
  .popup-shopping-cart.style-2 .also-like-product .also-like-product-wrap::-webkit-scrollbar-track {
    background: var(--line);
  }
  .popup-shopping-cart.style-2 .also-like-product .tf-mini-cart-item {
    flex-direction: column;
    min-width: unset;
  }
  .popup-shopping-cart.style-2 .also-like-product .tf-mini-cart-item .tf-mini-cart-image {
    width: 156px;
    height: 222px;
  }
  .popup-shopping-cart.style-empty .cart-empty-wrap {
    padding: 27px 15px;
  }
  .popup-shopping-cart.style-empty .cart-empty-wrap img {
    margin-bottom: 32px;
    width: auto;
  }
  .popup-shopping-cart.style-empty .cart-empty-wrap p {
    margin-bottom: 24px;
  }
  .popup-pickup-available .modal-inner {
    padding: 40px 32px;
  }
  .popup-pickup-available .pickup-available-list {
    gap: 40px;
  }
  .modal-find-size .header {
    margin-bottom: 40px;
  }
  .modal-find-size .tf-sizeguide-table {
    margin-bottom: 42px;
  }
  .modal-find-size .modal-dialog .modal-content {
    padding: 32px;
  }
  .modal-find-size .tf-page-size-chart-content {
    display: grid;
    gap: 10px;
    grid-template-columns: 6fr 6fr;
  }
  .modal-find-size .tf-page-size-chart-content ul {
    margin-bottom: unset;
  }
  .modal-order-detail .header {
    margin-bottom: 50px;
  }
  .modal-order-detail .modal-dialog .modal-content {
    padding: 32px;
  }
  .slider-layout-right .swiper {
    margin-right: -24px;
    padding-right: 24px;
  }
  .modal-newsletter.style-row .modal-content {
    flex-direction: row;
  }
  .list-color-product {
    gap: 5px;
  }
  .list-color-product .list-color-item {
    width: 24px;
    height: 24px;
  }
  .tf-pin-btn span {
    width: 33px;
    height: 33px;
    border: 12px solid var(--white);
  }
  .card-product .on-sale-wrap {
    top: 20px;
    right: 20px;
    left: 20px;
  }
  .card-product .on-sale-wrap.pos1 {
    top: 16px;
    left: 16px;
  }
  .card-product.card-product-size .list-product-btn {
    bottom: 40px;
  }
  .card-product.style-3.card-product-size .product-btn-main {
    bottom: 40px;
  }
  .card-product.style-3.card-product-size .list-product-btn {
    bottom: 84px;
  }
  .card-product.style-border-2.border-type-4 .on-sale-wrap {
    top: 16px;
    right: auto;
    left: 16px;
  }
  .card-product .card-product-info {
    gap: 8px;
  }
  .card-product.style-book .card-product-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }
  .grid-cls {
    gap: 24px;
  }
  .grid-cls .item1 {
    grid-area: aa;
  }
  .grid-cls .item2 {
    grid-area: bb;
  }
  .grid-cls .item3 {
    grid-area: cc;
  }
  .grid-cls .item4 {
    grid-area: dd;
  }
  .grid-cls-v1 {
    grid-template-areas: "aa bb" "aa cc";
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .grid-cls-v2 {
    grid-template-areas: "aa bb dd" "aa cc dd";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-cls-v3 {
    grid-template-areas: "aa aa " "bb cc";
    grid-template-columns: 1fr 1fr;
  }
  .grid-cls-v3 .image {
    height: 100%;
  }
  .grid-cls-v4 {
    grid-template-areas: "cc cc" "aa bb";
    grid-template-columns: 1fr 1fr;
  }
  .grid-cls-v5 {
    grid-template-areas: "aa bb cc" "aa bb dd";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-cls-v5 .item3,
  .grid-cls-v5 .item4 {
    height: 320px;
  }
  .grid-cls-v6 {
    grid-template-areas: "aa aa" "aa aa" "bb cc" "dd dd";
    grid-template-columns: 1fr 1fr;
  }
  .grid-cls-v7 {
    gap: 22px;
  }
  .grid-cls-v7 .s-cls.style-absolute .content {
    left: 24px;
    right: 24px;
    bottom: 24px;
    gap: 20px;
  }
  .s-banner-with-text .content-banner {
    height: 100%;
  }
  .banner-cd-phonecase .banner-content {
    gap: 32px;
    padding: 32px 60px;
  }
  .banner-cd-fashion .banner-content {
    left: 100px;
  }
  .banner-cd-fashion .box-title {
    margin-bottom: 12px;
  }
  .banner-cd-fashion .season {
    margin-bottom: 4px;
  }
  .banner-account .banner-content-right {
    right: 144px;
    gap: 32px;
  }
  .banner-account .banner-title {
    gap: 12px;
  }
  .banner-account.banner-acc-countdown {
    padding: 40px 88px 40px 64px;
  }
  .banner-account.banner-acc-countdown .banner-title {
    gap: 4px;
  }
  .banner-account.banner-acc-countdown .banner-content-left {
    gap: 16px;
  }
  .banner-cls-baby .box-title-banner {
    gap: 16px;
  }
  .banner-cls-baby .box-content {
    gap: 32px;
  }
  .banner-cls-mega-electric .box-title-banner {
    gap: 8px;
  }
  .banner-cls-mega-electric .box-content {
    gap: 24px;
  }
  .banner-cls-electric-acc .box-content {
    gap: 33px;
  }
  .banner-cls-electric-acc .box-title-banner {
    gap: 16px;
  }
  .banner-cls-electric-acc.style-abs-2 .box-content {
    max-width: 477px;
    padding: 30px 64px;
    left: 64px;
    right: 64px;
  }
  .banner-cls-electric-acc.style-abs-2 .box-content br {
    display: block;
  }
  .banner-cls-sportwear.style-abs-2 .box-content {
    left: 84px;
  }
  .banner-cls-sportwear .box-content {
    gap: 24px;
  }
  .banner-cls-sportwear .box-title-banner {
    gap: 24px;
  }
  .banner-cls-petacces .box-content {
    gap: 42px;
  }
  .banner-cls-petacces .box-title-banner {
    gap: 24px;
  }
  .banner-cls-electric .image {
    order: 1;
  }
  .s-banner-colection.style-abs .box-content {
    left: 64px;
    bottom: 64px;
    right: 64px;
    gap: 32px;
  }
  .s-banner-colection.style-abs .box-title-banner {
    gap: 16px;
  }
  .slider-bicycle .box-content {
    bottom: 103px;
  }
  .slider-bicycle .content-slider {
    max-width: 576px;
    width: 100%;
  }
  .tf-grid-layout.md-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.md-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.md-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.md-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.md-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.md-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .flat-single-grid .swiper-wrapper {
    transform: none !important;
    display: grid;
    gap: 10px;
  }
  .flat-single-grid .swiper-wrapper .item {
    border-radius: 8px;
  }
  .flat-single-grid.single-grid-2 .swiper-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .flat-single-grid.single-grid-2 .swiper-slide {
    width: 100% !important;
  }
  .flat-single-grid.single-grid-stacked .swiper-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .flat-single-grid.single-grid-stacked .swiper-slide {
    height: auto;
    width: 100% !important;
  }
  .flat-single-grid.single-grid-stacked .swiper-slide:first-child {
    grid-column: 1/-1;
    width: 100%;
  }
  .canvas-sidebar {
    max-width: 406px;
  }
  .canvas-sidebar .canvas-header {
    padding: 20px 32px;
  }
  .canvas-sidebar .canvas-header::after {
    left: 32px;
    right: 32px;
  }
  .canvas-sidebar .canvas-body {
    padding: 32px;
    padding-top: 24px;
  }
  .tf-product-fbt-wrap {
    padding: 30px;
  }
  .wrap-sw-over {
    margin-left: -12px;
    padding-left: 12px;
    margin-bottom: -20px;
    padding-bottom: 20px;
  }
  .menu-tab-line {
    gap: 24px;
  }
  .menu-tab-line.style-lg {
    gap: 48px;
  }
  .menu-tab-line.style-lg .tab-link {
    font-size: 28px;
    line-height: 29.2px;
  }
  .menu-tab-line.style-lg3, .menu-tab-line.style-lg2 {
    gap: 41px;
  }
  .menu-tab-line.style-md {
    gap: 0;
  }
  .menu-tab-line.style-md .tab-link {
    padding: 10px;
    font-size: 20px;
    line-height: 24px;
    min-width: 148px;
  }
  .menu-tab-line.style-md .tab-link::after {
    height: 2px;
  }
  .menu-tab-line.style-md2 .tab-link {
    font-size: 20px;
    line-height: 30px;
  }
  .menu-tab-line.style-md3 .tab-link {
    font-size: 24px;
    line-height: 50px;
  }
  .gallery-item .box-icon {
    height: 40px;
    width: 40px;
    font-size: 14px;
  }
  .blog-item-v2 .entry-content {
    padding: 24px;
  }
  .blog-item-v2 .entry-content .info-box {
    margin-bottom: 24px;
  }
  .blog-item-v2 .entry-tag {
    left: 14px;
    bottom: 14px;
  }
  .wrapper-thumbs-tes {
    display: flex;
  }
  .wrapper-thumbs-tes .box-right {
    padding: 40px 36px;
    width: 57.7%;
  }
  .wrapper-thumbs-tes .box-left {
    width: 42.3%;
    display: block;
  }
  .wrapper-thumbs-tes-2 {
    display: flex;
  }
  .wrapper-thumbs-tes-2 .box-right {
    width: 35%;
    display: block;
  }
  .wrapper-thumbs-tes-2 .box-left {
    width: 65%;
    padding: 40px 46px 40px 0px;
  }
  .wrapper-thumbs-tes-3 {
    display: flex;
  }
  .wrapper-thumbs-tes-3 .box-right {
    width: 36%;
    display: block;
  }
  .wrapper-thumbs-tes-3 .box-left {
    width: 63%;
    padding: 40px 46px 40px 0px;
  }
  .wrapper-thumbs-tes-4 {
    display: flex;
  }
  .wrapper-thumbs-tes-4 .box-left {
    width: 35%;
    display: block;
  }
  .wrapper-thumbs-tes-4 .box-right {
    width: 65%;
    padding: 40px 0px 40px 46px;
  }
  .fs-cls .content {
    bottom: 32px;
  }
  .fs-cls.lg .tf-btn {
    font-size: 18px;
    line-height: 26px;
  }
  .tab-content .swiper-pagination-progressbar {
    margin-top: 50px;
  }
  .tf-icon-box-v2 .title {
    font-size: 18px;
    line-height: 22.8px;
  }
  .flat-title .wg-countdown-2 .countdown__value {
    font-size: 32px;
    line-height: 40px;
  }
  .flat-title.style-line {
    gap: 25px;
  }
  .mega-box .mega-title-box {
    margin-bottom: 24px;
  }
  .banner-cd-phonecase {
    margin: 0px 24px;
  }
  .cls-video {
    height: 549px;
  }
  .cls-video .hover-video {
    height: 549px;
  }
  .flat-wrapper-lookbook {
    display: flex;
  }
  .flat-wrapper-lookbook .col-left,
  .flat-wrapper-lookbook .col-right {
    width: 50%;
  }
  .flat-wrapper-lookbook .col-left {
    padding: 32px 50px 27px;
  }
  .flat-wrapper-lookbook .slider-wrap-lb .title {
    margin-bottom: 32px;
  }
  .flat-wrapper-lookbook .card-product .tf-btn {
    font-size: 20px;
    line-height: 24px;
  }
  .s-cls.abs-left-center .content {
    left: 24px;
  }
  .s-cls.style-absolute .content {
    bottom: 24px;
    left: 24px;
    right: 24px;
    gap: 24px;
  }
  .s-cls.abs-tb-center .content {
    top: 24px;
    bottom: 24px;
  }
  .s-cls.abs-right-center .content {
    top: 24px;
    bottom: 24px;
    gap: 24px;
    right: 24px;
  }
  .wg-cls.style-abs .cls-btn {
    bottom: 24px;
    left: 24px;
    right: 24px;
  }
  .wg-cls.style-abs2 .cls-btn {
    bottom: 24px;
    left: 24px;
    right: 24px;
  }
  .wg-cls.style-abs2.style-lg .cls-btn {
    bottom: 32px;
  }
  .tf-page-cart-sidebar .cart-box {
    padding: 24px;
  }
  .tf-checkout-cart-main {
    padding: 27px 24px 50px;
  }
  .menu-tab-fill-lg {
    gap: 32px;
  }
  .slider-fashion-2 {
    padding: 0px 24px;
  }
  .slider-baby .clouds {
    bottom: -20px;
  }
  .cloud-footer {
    margin-bottom: -20px;
  }
  .wg-quantity .quantity-product,
  .wg-quantity .btn-quantity {
    height: 46px;
  }
  .modal-dialog-centered .icon-close {
    font-size: 16px;
    top: 5px;
    right: 5px;
  }
  .popup-quickadd .modal-content {
    padding: 30px;
  }
  .popup-quickadd .main-product-quickadd .list-size {
    gap: 16px;
  }
  .popup-quickadd .main-product-quickadd .size-btn {
    font-size: 20px;
    line-height: 120%;
    width: 48px;
    height: 48px;
  }
  .main-product-quickadd .item-product-group-btn .tf-btn {
    padding: 11px 24px;
  }
  .main-product-quickadd .item-product-group-btn .box-icon {
    width: 48px;
    height: 48px;
  }
}
@media (min-width: 992px) {
  .grid-cls-v6 {
    grid-template-areas: "aa aa bb cc" "aa aa dd dd";
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-cls-v7 {
    grid-template-areas: "aa bb bb cc";
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-cls-v8 {
    grid-template-areas: "aa bb cc cc";
    grid-template-columns: repeat(4, 1fr);
  }
  .fade-edge .infiniteslide_wrap::before, .fade-edge .infiniteslide_wrap::after {
    width: 80px;
  }
  .form-newsletter fieldset input {
    font-size: 16px;
    line-height: 25.6px;
  }
  .form-newsletter fieldset input::placeholder {
    font-size: 16px;
    line-height: 25.6px;
  }
  .form-default fieldset label {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
  }
  .slider-style-3 .content-slider {
    padding: 0px 60px;
  }
  .slider-default .content-slider.style-2 {
    padding: 40px;
  }
  .slider-fashion-women .content-slider.style-2 {
    width: max-content;
    padding: 40px 60px;
  }
  .slider-bicycle .content-slider.style-2 {
    padding: 42px;
  }
  .wg-coming-soon .tf-btn {
    padding: 9px 32px;
  }
  .modal-compare .tf-compare-buttons .tf-btn {
    padding: 11px 24px;
  }
  .modal-quick-view .tf-product-info-wrap .tf-btn {
    height: 48px;
  }
  .wg-quantity .quantity-product,
  .wg-quantity .btn-quantity {
    height: 48px;
  }
  .s2-banner-with-text .content-with-text {
    gap: 40px;
  }
  .s2-banner-with-text .box-title-content {
    gap: 16px;
  }
  .s3-banner-with-text .content-with-text {
    gap: 40px;
  }
  .s3-banner-with-text .box-title-content .title {
    margin-bottom: 24px;
  }
  .banner-group-img {
    display: flex;
    height: 642px;
  }
  .banner-group-img .banner-img {
    width: 50%;
    height: 100%;
  }
  .banner-group-img .box-content {
    margin: auto;
    padding: 40px 30px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .banner-group-img .box-content .tf-btn {
    margin-top: 42px;
  }
  .banner-group-img .box-content .heading {
    margin-bottom: 24px;
  }
  .footer-bottom-wrap .box-right {
    gap: 49px;
  }
  .grid-jewelry .wg-cls .tf-btn {
    font-size: 20px;
    line-height: 24px;
  }
  .wg-cls.style-space .cls-content {
    gap: 12px;
  }
  .footer-newsletter {
    gap: 32px;
  }
  .footer-default .form-newsletter input {
    height: 56px;
  }
  .footer-default .form-newsletter .subscribe-button {
    padding: 16px;
  }
  .footer-default .footer-top-wrap .social-item {
    width: 52px;
    height: 52px;
    font-size: 20px;
  }
  .footer-default .footer-top-wrap .social-facebook {
    font-size: 22px;
  }
  .tf-btn.btn-lg {
    padding: 14px 35px;
  }
  .tf-btn.btn-md {
    padding: 11px 30px;
  }
  .banner-cls-electric .banner-content .box-content {
    gap: 32px;
  }
  .flat-title-2 {
    gap: 30px;
    margin-bottom: 52px;
  }
  .flat-title-2 .box-title {
    gap: 10px;
  }
  .grid-cls-v3 {
    grid-template-areas: "aa aa bb" "aa aa cc";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-cls-v4 {
    grid-template-areas: "aa cc cc" "bb cc cc";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .banner-cd-phonecase .countdown__item {
    width: 109px;
    height: 112px;
  }
  .banner-cd-phonecase .countdown__item .countdown__value {
    font-size: 48px;
    line-height: 60px;
  }
  .wg-testimonial .content-top {
    padding: 40px 24px 22px;
    gap: 20px;
  }
  .wg-testimonial .box-avt {
    padding: 24px;
    gap: 12px;
  }
  .wg-testimonial .box-price {
    gap: 6px;
  }
  .wg-testimonial.style-row .image {
    max-width: 244px;
    width: 100%;
  }
  .wg-testimonial.type-1 .content-top {
    padding-top: 24px;
  }
  .card-product.style-wishlist > .icon {
    top: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
  .card-product .card-product-info {
    padding-top: 20px;
    gap: 10px;
    padding-bottom: 20px;
  }
  .card-product .card-product-info.pt-35 {
    padding-top: 35px;
  }
  .card-product .card-product-info .list-infor {
    padding-top: 14px;
    padding-bottom: 30px;
  }
  .card-product.style-3 .list-product-btn {
    bottom: 60px;
  }
  .card-product.style-bg .card-product-info {
    padding-left: 30px;
    padding-right: 30px;
  }
  .gallery-item .box-icon {
    opacity: 0;
    visibility: hidden;
  }
  .gallery-item:hover .box-icon {
    opacity: 1;
    visibility: visible;
  }
  .b-md-20 {
    bottom: 20px !important;
  }
  .wg-cls.style-abs .cls-btn {
    bottom: 40px;
  }
  .wg-cls.style-abs.type-2 .cls-content {
    bottom: 24px;
  }
  .wg-cls.style-abs.type-2 .cls-btn {
    bottom: 40px;
  }
  .wg-cls.style-abs.type-2 .cls-content {
    gap: 24px;
    left: 24px;
    right: 24px;
  }
  .wg-cls.style-abs.type-2 .tf-btn {
    font-size: 24px;
    line-height: 34px;
  }
  .wg-cls.style-abs.type-3 .cls-btn {
    bottom: 20px;
  }
  .banner-text-skincare .content-banner {
    padding-left: 50px;
  }
  .s-banner-with-text .content-banner {
    gap: 42px;
  }
  .s-banner-with-text .box-title-banner {
    gap: 24px;
  }
  .s-banner-with-text.banner-text-skincare .hover-shine {
    max-width: 619px;
  }
  .s-banner-with-text.banner-text-skincare .content-banner {
    gap: 32px;
  }
  .s-banner-with-text.banner-text-skincare .box-title-banner {
    gap: 12px;
  }
  .s-banner-with-text.banner-text-skincare.type-2 .box-title-banner {
    gap: 10px;
  }
  .s-banner-with-text.banner-text-skincare.space-1 .content-banner {
    gap: 60px;
  }
  .s-banner-with-text.banner-text-skincare.space-1 .content-banner .box-title-banner {
    gap: 6px;
  }
  .s-banner-with-text.banner-text-skincare.space-1 .content-banner h3 {
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 20px;
  }
  .s-banner-with-text.banner-text-jewelry .box-title-banner, .s-banner-with-text.banner-text-pet .box-title-banner {
    gap: 16px;
  }
  .s-banner-with-text.banner-text-jewelry .content-banner, .s-banner-with-text.banner-text-pet .content-banner {
    gap: 33px;
  }
  .s-banner-with-text.banner-text-plant .box-title-banner {
    gap: 16px;
  }
  .s-banner-with-text.banner-text-plant .content-banner {
    gap: 33px;
    margin-right: 24px;
    margin-left: auto;
    max-width: 588px;
    width: 100%;
  }
  .s-banner-with-text.banner-text-plant.type-2 .content-banner {
    margin-left: 24px;
    margin-right: unset;
    max-width: unset;
  }
  .banner-cd-fashion .banner-content {
    left: 203px;
  }
  .account-dashboard .box-account-title {
    margin-bottom: 64px;
  }
  .banner-cls-phonecase .box-content {
    gap: 40px;
  }
  .banner-cls-phonecase .box-title-banner {
    gap: 10px;
  }
  .marquee-sale {
    padding: 23px 0px;
    height: 78px;
    display: flex;
  }
  .marquee-sale .marquee-wrapper {
    animation: infiniteScroll 60s linear infinite;
  }
  .marquee-sale .marquee-wrapper.scrollRight {
    animation: infiniteScrollRight 60s linear infinite;
  }
  .marquee-sale .marquee-child-item {
    margin: 0 40px;
  }
  .slider-baby .content-slider.style-2 {
    padding: 40px 60px;
  }
  .sidebar-blog.type-left {
    margin-left: unset;
    margin-right: auto;
  }
  .sidebar-blog {
    max-width: 366px;
    width: 100%;
    margin-left: auto;
  }
  .tab-content .tf-grid-layout {
    column-gap: 18px;
    row-gap: 40px;
  }
  .tab-content .box-btn {
    margin-top: 32px;
  }
  .tf-grid-layout {
    column-gap: 24px;
    row-gap: 24px;
  }
  .tf-grid-layout.lg-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.lg-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.lg-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.lg-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.lg-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.lg-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .tf-grid-layout.style-1 {
    row-gap: 40px;
  }
  .tf-grid-layout.style-1 .wg-pagination {
    margin-top: 20px;
  }
  .tf-grid-layout.lg-col-gap-24 {
    column-gap: 24px;
  }
  .tf-grid-layout.lg-gap-24 {
    gap: 24px;
  }
  .marquee-topbar .marquee-wrapper {
    animation: infiniteScroll 60s linear infinite;
  }
  .marquee-topbar .marquee-wrapper .marquee-child-item {
    margin: 0 20px;
  }
  .zoom-active .other-image-zoom {
    opacity: 0.3;
  }
  .sb-banner .title {
    font-size: 36px;
    line-height: 43.2px;
  }
  .tf-product-fbt-wrap {
    padding: 30px;
  }
  .list-volume-discount .volume-discount-item {
    padding: 16px 30px 16px 20px;
  }
  .tf-product-volume-discount-thumbnail {
    padding: 30px;
  }
  .card-product .box-icon {
    width: 40px;
    height: 40px;
  }
  .card-product .box-icon .icon {
    font-size: 16px;
  }
  .card-product .product-btn-main .btn-main-product {
    padding: 10px 15px;
  }
  .card-product.style-3.card-product-size .list-product-btn {
    bottom: 94px;
  }
  .card-product.style-list .box-icon {
    width: 51px;
    height: 51px;
  }
  .tf-icon-box.style-2 {
    gap: 25px;
  }
  .tf-icon-box.style-2 .content {
    gap: 15px;
  }
  .tf-icon-box.style-2 .title {
    font-size: 20px;
    line-height: 20px;
  }
  .tf-icon-box.style-3 .title {
    font-size: 20px;
    line-height: 20px;
  }
  .tf-icon-box.style-3 .fs-24 {
    font-size: 24px;
    line-height: 34px;
  }
  .tf-icon-box.style-4 {
    padding: 32px 24px;
    gap: 24px;
  }
  .tf-icon-box.style-4 .title {
    font-size: 20px;
    line-height: 20px;
  }
  .tf-icon-box.style-border {
    padding: 29px 20px;
    gap: 30px;
  }
  .tf-icon-box.style-border .content {
    gap: 20px;
  }
  .tf-icon-box.style-border .content h6 {
    line-height: 29px;
  }
  .tf-icon-box.style-border .content p {
    line-height: 22px;
  }
  .tf-icon-box.style-lg {
    gap: 25px;
  }
  .tf-icon-box.style-lg .title {
    font-size: 20px;
    line-height: 20px;
  }
  .tf-icon-box.style-lg .content {
    gap: 15px;
  }
  .tf-icon-box.style-space {
    gap: 30px;
  }
  .flat-wrap-iconbox .tf-icon-box {
    gap: 20px;
  }
  .flat-wrap-iconbox .tf-icon-box .content {
    gap: 10px;
  }
  .flat-wrapper-testimonial {
    padding: 64px 30px 37px;
  }
  .banner-cls-bicycle .banner-content {
    height: 631px;
  }
  .mega-iconbox {
    padding: 40px 20px;
  }
  .mega-iconbox .tf-icon-box:not(:last-child) {
    margin-bottom: 40px;
  }
  .mega-iconbox .tf-icon-box {
    gap: 24px;
  }
  .cls-video {
    height: 649px;
  }
  .cls-video .hover-video {
    height: 649px;
  }
  .modal-share-social .modal-content {
    padding: 32px;
    padding-bottom: 48px;
  }
  .popup-quickadd .modal-content {
    padding: 48px;
  }
  .banner-shop.style-bottom .content {
    bottom: 24px;
    gap: 24px;
  }
  .banner-shop.style-bottom2 .content {
    gap: 20px;
  }
  .banner-shop.style-bottom2 .box-title {
    display: grid;
    gap: 16px;
  }
  .swiper .box-btn-viewall {
    margin-top: 36px;
  }
}
@media (min-width: 1025px) {
  .banner-shop.style-left-center .box-title .title {
    font-size: 36px;
    font-weight: 500;
    line-height: 43.2px;
  }
  .slider-pod .content-slider {
    max-width: 691px;
  }
  .form-edit-account .title-form {
    margin-bottom: 42px;
  }
}
@media (min-width: 1200px) {
  .mt-xl-40 {
    margin-top: 40px;
  }
  .s-banner-colection.style-lg .banner-content {
    height: 530px;
  }
  .s-banner-colection.style-lg .banner-content .box-content .box-title-banner {
    gap: 24px;
  }
  .s-banner-colection.style-lg .banner-content .box-content {
    gap: 48px;
  }
  .footer-heading.mb-46 {
    margin-bottom: 46px;
  }
  .skincare-product .tf-product-media-wrap {
    padding-right: 8px;
  }
  .skincare-product .tf-product-media-wrap .product-thumbs-slider {
    gap: 11px;
  }
  .skincare-product .tf-product-media-wrap .product-thumbs-slider .tf-product-media-thumbs {
    width: 109px;
    height: 588px;
  }
  .skincare-product .tf-product-media-wrap .product-thumbs-slider .tf-product-media-thumbs .item {
    height: 109px;
  }
  .skincare-product .tf-product-media-wrap .product-thumbs-slider .flat-wrap-media-product {
    width: calc(100% - 109px);
  }
  .pickleball-product .product-thumbs-slider {
    gap: 15px;
  }
  .pickleball-product .product-thumbs-slider .tf-product-media-thumbs {
    width: 139px;
  }
  .pickleball-product .product-thumbs-slider .flat-wrap-media-product {
    width: calc(100% - 139px);
  }
  .xl-radius-40 {
    border-radius: 40px !important;
  }
  .xl-radius-50 {
    border-radius: 50px !important;
  }
  .form-out-stock {
    padding: 48px;
    gap: 32px;
  }
  .form-out-stock .box-title-out-stock {
    gap: 24px;
  }
  .volume-discount-thumbnail-item .tag-sale {
    left: 28px;
    right: 28px;
  }
  .form-buyX-getY {
    padding: 36px 32px;
  }
  .form-buyX-getY .title-buyX-getY {
    margin-bottom: 47px;
  }
  .form-buyX-getY .group-item-product {
    margin-bottom: 55px;
  }
  .wd-customer-review {
    gap: 119px;
  }
  .wd-customer-review .review-heading {
    gap: 40px;
  }
  .wd-customer-review .box-rate-review {
    gap: 24px;
  }
  .wd-customer-review .review-list {
    padding-bottom: 48px;
    margin-bottom: 48px;
  }
  .form-review .tf-btn {
    margin-top: 40px;
  }
  .wd-product-descriptions .accordion-body {
    padding: 10px 0px 42px;
  }
  .modal.modalCentered:not(.show) .modal-dialog {
    transform: translate(-50px, 0px);
  }
  .modalCentered:not(.show) .modal-dialog {
    transform: translate(-50px, 0px);
  }
  #description p:not(:first-child) {
    margin-top: 32px;
  }
  .footer-style-2 .footer-bottom-wrap .image-select.style-default {
    width: 226px !important;
  }
  .footer-style-2 .footer-bottom-wrap .image-select.style-default .filter-option-inner-inner {
    font-size: 18px;
  }
  .s-banner-with-text br {
    display: block;
  }
  .tf-icon-box-v2 {
    gap: 20px;
  }
  .tf-icon-box-v2 .icon {
    font-size: 32px;
  }
  .tf-icon-box-v2 .title {
    font-size: 24px;
    line-height: 28.8px;
  }
  .slider-default .parallax-wrap {
    padding: 279px 0px 304px;
  }
  .slider-style-3 .content-slider {
    padding: 0px 100px;
  }
  .popup-search .featured-product {
    padding: 0px 90px;
  }
  .s2-banner-with-text {
    gap: 101px;
  }
  .s2-banner-with-text .banner {
    min-width: 600px;
  }
  .banner-group-img .box-content {
    padding: 40px 55px;
  }
  .banner-cls-baby .banner-content {
    position: relative;
    overflow: unset;
  }
  .banner-cls-baby .image {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }
  .banner-cls-baby .item {
    display: block;
    right: 0;
  }
  .s-banner-cd-baby .wg-countdown .countdown__item {
    width: 120px;
    height: 120px;
  }
  .s-banner-cd-baby .wg-countdown .countdown__item .countdown__value {
    font-size: 40px;
    line-height: 44px;
  }
  .banner-cd-phonecase .box-title {
    gap: 16px;
  }
  .tf-topbar {
    display: flex;
    height: 42px;
  }
  .tf-topbar.topbar-md {
    height: 40px;
  }
  .footer-default .footer-body {
    padding: 0;
  }
  .footer-default .footer-info .item:not(:last-child) .box-icon {
    margin-top: -3px;
  }
  .row-footer {
    display: flex;
    gap: 0;
  }
  .row-footer .s1 {
    width: 29%;
    padding: 60px 24px;
    padding-left: 0;
    border-right: 1px solid var(--line);
  }
  .row-footer .s2 {
    width: 30%;
    padding: 60px 30px;
    border-right: 1px solid var(--line);
  }
  .row-footer .s3 {
    width: 30%;
    padding: 60px 30px;
    border-right: 1px solid var(--line);
  }
  .row-footer .s4 {
    width: 29%;
    display: flex;
    justify-content: space-between;
    padding: 60px 24px;
    padding-right: 0;
  }
  .footer-cloud .row-footer .s1 {
    padding-bottom: 75px;
  }
  .banner-cls-phonecase .banner-content {
    gap: 42px;
  }
  .footer-style-2 {
    margin: 0px 40px 24px;
  }
  .footer-style-2 .footer-col-block.s2, .footer-style-2 .footer-col-block.s3 {
    display: grid;
    justify-content: center;
  }
  .footer-style-2 .footer-col-block.s4 {
    padding: 0px 60px;
  }
  .space-abs-header .content-slider {
    margin-top: 87px;
  }
  .popup-product .modal-content {
    padding: 32px 85px 86px;
  }
  .popup-product .modal-header {
    gap: 16px;
  }
  .tf-checkout-cart-main {
    padding: 37px 32px 62px;
  }
  .tf-checkout-cart-main .box-ip-shipping,
  .tf-checkout-cart-main .box-ip-contact,
  .tf-checkout-cart-main .box-ip-checkout {
    margin-bottom: 42px;
  }
  .fl-order-testimonial {
    padding: 42px 119px;
  }
  .tf-page-cart-main .cart-note {
    padding-right: 27px;
  }
  .tf-page-cart-main .form-cart {
    margin-bottom: 40px;
  }
  .tf-page-cart-main .fl-iconbox {
    padding-right: 27px;
  }
  .tf-page-cart-main .fl-iconbox .tf-swiper {
    padding: 32px;
  }
  .tf-page-cart-sidebar {
    position: sticky;
    top: 100px;
    transition: top 0.3s ease;
  }
  .tf-page-cart-sidebar .cart-box {
    padding: 32px;
  }
  .sidebar-order-success .order-box {
    padding-bottom: 117px;
  }
  .box-testimonial-quote {
    padding: 64px 15px 58px;
    gap: 42px;
  }
  .lh-xl-32 {
    line-height: 32px;
  }
  .lh-xl-26 {
    line-height: 26px;
  }
  .list-esd {
    max-width: 645px;
    width: 100%;
  }
  .list-esd .item {
    gap: 20px;
    padding: 30px 0px;
  }
  .tf-compare-item {
    gap: 20px;
    padding: 30px 20px;
  }
  .tf-compare-table::-webkit-scrollbar {
    height: 11px;
  }
  .tf-compare-table .text-md {
    line-height: 19px;
  }
  .tf-compare-table .text-sm {
    line-height: 17px;
  }
  .tf-compare-field,
  .tf-compare-value {
    padding: 19px 20px;
  }
  .tf-compare-col {
    min-width: 360px;
  }
  .wg-testimonial.style-2.type-2 .box-btn {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .wg-testimonial.style-2.type-2:hover .box-btn {
    opacity: 1;
  }
  .mb-xl-8 {
    margin-bottom: 8px;
  }
  .mb-xl-4 {
    margin-bottom: 4px !important;
  }
  .s-banner-bundle .bundle-wrap {
    gap: 40px;
    max-width: 708px;
    width: 100%;
    margin: auto;
  }
  .s-banner-bundle .list-recipe {
    gap: 24px;
  }
  .s-banner-bundle .content-list {
    gap: 24px;
    padding: 24px;
  }
  .s2-banner-bundle .bundle-wrap {
    gap: 40px;
    max-width: 806px;
    margin-left: auto;
    margin-right: 0;
    padding: 0px 49px 41px;
  }
  .s2-banner-bundle .banner-bundle .item {
    display: block;
    left: 0;
  }
  .s-cls.style-absolute .content {
    bottom: 32px;
    gap: 24px;
  }
  .s-cls.abs-left-center .content {
    left: 24px;
  }
  .s-cls.abs-left-center.type-large .content {
    left: 42px;
  }
  .s-cls.abs-left-bottom .content {
    left: 40px;
    bottom: 34px;
  }
  .s-cls.abs-left-bottom2 .content {
    left: 32px;
    bottom: 42px;
  }
  .s-cls.abs-top-center .content {
    right: 20px;
    left: 20px;
    top: 20px;
    gap: 15px;
  }
  .s-cls.abs-tb-center .content {
    top: 32px;
    bottom: 32px;
  }
  .s-cls.abs-right-center .content {
    top: 32px;
    bottom: 32px;
    gap: 32px;
    right: 75px;
  }
  .s-cls.abs-bottom-center .content {
    bottom: 32px;
    gap: 20px;
  }
  .grid-mega .item1.s-cls.abs-left-center .content {
    left: 64px;
  }
  .slider-thumb-wrap {
    gap: 40px;
  }
  .wg-map.style-absolute .box-store {
    left: 73px;
  }
  .box-store .contact-list {
    margin-bottom: 44px;
    gap: 8px;
  }
  .box-store.style-2 {
    gap: 24px;
  }
  .cls-video .cls-content {
    bottom: 24px;
    right: 24px;
    left: 24px;
    padding: 16px;
  }
  .wg-offer .image {
    margin-bottom: 34px;
  }
  .wg-offer .box-title {
    gap: 12px;
  }
  .wg-offer .content {
    gap: 24px;
  }
  .wg-offer.style-2 .image {
    margin-bottom: 24px;
  }
  .flat-title-v2 {
    margin-bottom: 48px;
    gap: 24px;
  }
  .flat-title-v2.style-2 {
    margin-bottom: 64px;
  }
  .s-contact .content-right,
  .s-contact .content-left {
    gap: 32px;
  }
  .s-contact.style-2 {
    gap: 0px;
    align-items: end;
  }
  .s-contact.style-2 .content-left {
    padding: 52px 62px;
    margin-bottom: 24px;
    gap: 19px;
  }
  .s-contact.style-2 .content-left .tf-btn {
    margin-top: 30px;
  }
  .s-contact.style-2 .image-right {
    margin-left: -120px;
  }
  .s-contact.style-2 .image-right img {
    border-radius: 16px;
  }
  .flat-title {
    margin-bottom: 48px;
  }
  .flat-title .btn-underline {
    font-size: 18px;
    line-height: 28px;
  }
  .flat-title.style-2 {
    margin-bottom: 42px;
  }
  .flat-title.mb_2 {
    margin-bottom: 60px;
  }
  .flat-title.mb_3 {
    margin-bottom: 40px;
  }
  .flat-title.mb_4 {
    margin-bottom: 63px;
  }
  .flat-title.mb_5 {
    margin-bottom: 52px;
  }
  .flat-title.mb_6 {
    margin-bottom: 72px;
  }
  .flat-title-tab-categories {
    margin-bottom: 42px;
    gap: 32px;
  }
  .flat-title-tab {
    gap: 27px;
  }
  .flat-title-tab-2 {
    margin-bottom: 64px;
  }
  .menu-tab-fill-lg {
    gap: 41px;
  }
  .banner-why-shop,
  .container-full {
    padding-left: 40px;
    padding-right: 40px;
  }
  .sidebar-filter .canvas-body {
    padding: 0;
  }
  .widget-facet .filter-color-box {
    padding-right: 60px;
  }
  .banner-tagline-phonecase {
    gap: 100px;
  }
  .banner-tagline-phonecase .list-tagline li {
    padding: 24px 20px;
  }
  .banner-tagline-phonecase .list-tagline li .box-text {
    gap: 10px;
  }
  .banner-tagline-phonecase .content {
    gap: 48px;
  }
  .banner-tagline-phonecase .icon i {
    font-size: 40px;
  }
  .card-product.style-border-2 .card-product-wrapper {
    padding: 16px 15px 32px;
  }
  .card-product.style-border-2 .card-product-info {
    padding: 0px 16px 32px;
    gap: 16px;
  }
  .card-product.style-border-2 .on-sale-wrap {
    top: 26px;
    left: 26px;
    right: 26px;
  }
  .card-product.style-border-2.border-type-2 .card-product-info {
    padding: 0px 16px 42px;
  }
  .card-product.style-border-2.border-type-3 .card-product-info {
    padding: 0px 16px 24px;
  }
  .card-product.style-border-2.border-type-2 .card-product-wrapper, .card-product.style-border-2.border-type-3 .card-product-wrapper {
    padding: 15px;
    padding-bottom: 20px;
  }
  .card-product.style-border-2.border-type-5 .card-product-wrapper {
    padding: 20px;
    padding-bottom: 32px;
  }
  .card-product.style-border-2.border-type-5 .card-product-info {
    padding: 0px 20px 20px;
    gap: 24px;
  }
  .card-product.style-border .card-product-wrapper {
    padding: 20px;
    padding-top: 42px;
    padding-bottom: 64px;
  }
  .card-product.style-border .card-product-info {
    padding: 0px 20px 40px;
  }
  .card-product.style-2.card-product-size .list-product-btn {
    bottom: 62px;
  }
  .card-product.style-2 .list-product-btn {
    bottom: 20px;
  }
  .card-product.style-2 .list-product-btn li {
    transform: translateY(20px);
  }
  .card-product.style-2:hover .list-product-btn li {
    transform: translateY(0px);
  }
  .card-product.card-product-size .list-product-btn {
    bottom: 20px;
  }
  .card-product.style-3.card-product-size .product-btn-main {
    bottom: 50px;
  }
  .card-product.style-3.card-product-size .list-product-btn {
    bottom: 114px;
  }
  .card-product.style-3 .list-product-btn {
    bottom: 84px;
  }
  .card-product.style-3 .list-product-btn li {
    transform: translateY(20px);
  }
  .card-product.style-3:hover .list-product-btn li {
    transform: translateY(0px);
  }
  .card-product.style-3:hover .product-btn-main {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
    transition-delay: 0.1s;
  }
  .card-product .product-btn-main {
    right: 24px;
    left: 24px;
    bottom: 20px;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
  }
  .card-product .product-btn-main .btn-main-product {
    padding: 14px 15px;
  }
  .card-product .tooltip {
    display: block;
  }
  .card-product .card-product-info .inner-info-product {
    gap: 10px;
  }
  .card-product .variant-box {
    padding: 10px 6px;
  }
  .card-product .countdown-box {
    display: flex;
  }
  .card-product .countdown-box.style-2 {
    padding-left: 35px;
    padding-right: 35px;
  }
  .card-product .list-product-btn {
    top: 20px;
    right: 20px;
    gap: 16px;
  }
  .card-product .list-product-btn li {
    opacity: 0;
    visibility: hidden;
    transform: translateX(20px);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .card-product .box-icon {
    width: 45px;
    height: 45px;
  }
  .card-product .product-progress-sale {
    gap: 8px;
  }
  .card-product:not(.style-list) .size-box {
    transform: translateY(100%);
    padding: 10px 6px;
  }
  .card-product:hover .list-product-btn li {
    opacity: 1;
    visibility: visible;
  }
  .card-product:hover .list-product-btn li:nth-child(1) {
    transform: translateX(0px);
  }
  .card-product:hover .list-product-btn li:nth-child(2) {
    transform: translateX(0px);
    transition-delay: 0.1s;
  }
  .card-product:hover .list-product-btn li:nth-child(3) {
    transform: translateX(0px);
    transition-delay: 0.2s;
  }
  .card-product:hover .list-product-btn li:nth-child(4) {
    transform: translateX(0px);
    transition-delay: 0.3s;
  }
  .card-product:hover .size-box {
    transform: translateY(0%);
  }
  .card-product.card-product-size:hover .countdown-box, .card-product.style-2:hover .countdown-box, .card-product.style-3:hover .countdown-box {
    transform: translateY(100%);
    bottom: -1px;
  }
  .card-product.style-list {
    gap: 24px;
  }
  .card-product.style-list .card-product-wrapper {
    aspect-ratio: 1/1.42;
  }
  .card-product.style-list .card-product-info {
    gap: 24px;
  }
  .card-product.style-list .info-list {
    gap: 15px;
  }
  .card-product.style-center .card-product-info {
    padding: 20px 20px 35px;
  }
  .card-product.style-center .list-color-item {
    width: 38px;
    height: 38px;
    gap: 7px;
  }
  .card-product.style-border-3 .card-product-info {
    padding: 30px 20px;
  }
  .card-product.style-border-3 .card-product-wrapper {
    padding: 20px;
    padding-bottom: 0;
  }
  .card-product.style-primary.style-3 .list-product-btn {
    bottom: 16px;
  }
  .card-product.style-book .card-product-wrapper {
    padding-left: 70px;
    padding-right: 70px;
  }
  .card-product.style-4 .card-product-info {
    padding: 24px 16px;
    gap: 12px;
  }
  .card-product.style-5 .card-product-info .btn-addcart {
    padding: 0px 27px;
  }
  .card-product.style-space .card-product-wrapper {
    padding: 15px 16px 32px;
  }
  .card-product.style-space .card-product-info {
    padding: 0px 16px 32px;
    gap: 16px;
  }
  .card-product.style-space-2 .card-product-wrapper {
    padding: 15px 16px 20px;
  }
  .card-product.style-space-2 .card-product-info {
    padding: 0px 16px 20px;
    gap: 16px;
  }
  .card-product.style-bg .card-product-info {
    padding-bottom: 60px;
  }
  .card-product .list-capacity-product .list-color-item .text-quantity {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  .bundle-wrap .card-product:not(.style-2, .style-3) .list-product-btn {
    gap: 12px;
    top: 12px;
    right: 12px;
  }
  .bundle-wrap .card-product:not(.style-2, .style-3) .box-icon {
    width: 40px;
    height: 40px;
  }
  .bundle-suppermarket .image-wrap {
    margin-left: 33px;
  }
  .banner-text-skincare .content-banner {
    padding-left: 90px;
  }
  .tf-filter-dropdown,
  .tf-shop-control {
    margin-bottom: 40px;
  }
  .tf-filter-dropdown {
    gap: 20px;
  }
  .tf-filter-dropdown .meta-dropdown-filter {
    gap: 10px;
  }
  .tf-btn-filter {
    gap: 8px;
    padding: 13px 20px;
    min-width: 108px;
  }
  .tf-btn-filter .icon {
    font-size: 18px;
  }
  .tf-btn-filter .text {
    font-size: 16px;
  }
  .btn-filterDropdown .icon-close {
    font-size: 14px;
  }
  .tf-dropdown-sort {
    padding: 13px 20px;
    min-width: 244px;
  }
  .tf-dropdown-sort .text-sort-value {
    font-size: 16px;
  }
  .tf-dropdown-sort .icon {
    font-size: 14px;
  }
  .tf-dropdown-sort .dropdown-menu {
    min-width: 244px;
  }
  .dropdown-filter .dropdown-toggle {
    padding: 13px 20px;
  }
  .dropdown-filter .dropdown-menu {
    min-width: 300px;
    padding: 25px 15px;
  }
  .dropdown-filter .text-value {
    font-size: 16px;
  }
  .tf-control-layout .tf-view-layout-switch {
    width: 48px;
    height: 48px;
  }
  .lookbook-item .dropdown-menu {
    --bs-dropdown-min-width: 14rem;
  }
  .lookbook-item .dropend .dropdown-menu {
    --bs-dropdown-min-width: 367px;
  }
  .tf-grid-layout.xl-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.xl-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.xl-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.xl-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.xl-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.xl-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .xl-px-26 {
    padding-left: 26px;
    padding-right: 26px;
  }
  .header-default .wrapper-header {
    min-height: 87px;
  }
  .header-default .wrapper-header .nav-icon {
    gap: 20px;
  }
  .header-default .header-top {
    border-bottom: 1px solid var(--line);
  }
  .header-medium .wrapper-header {
    min-height: 70px;
  }
  .header-absolute {
    margin-bottom: -87px;
  }
  .header-absolute-2:not(.header-bg) .header-top {
    border: 0;
  }
  .tf-product-info-wrap {
    gap: 42px;
  }
  .tf-product-info-wrap:not(.style-2) .tf-product-heading {
    padding-bottom: 32px;
    margin-bottom: 8px;
  }
  .tf-product-info-wrap .product-info-countdown,
  .tf-product-info-wrap .product-progress-sale {
    margin-top: 12px;
  }
  .tf-product-info-wrap .tf-product-extra-link {
    gap: 42px;
  }
  .tf-product-info-wrap .product-stock .stock {
    margin-right: 14px;
  }
  .tf-product-info-wrap .form-group-product {
    margin-bottom: 18px;
  }
  .tf-product-info-wrap .tf-product-cate-sku {
    margin: 8px 0px;
  }
  .form-group-product .item-product {
    gap: 70px;
  }
  .form-group-product .item-product:not(:last-child) {
    margin-bottom: 24px;
  }
  .form-group-product .item-product-content {
    gap: 30px;
  }
  .form-group-product .table-group-product {
    margin-bottom: 32px;
  }
  .flat-wrap-frequently-bought-together .product-thumbs-slider {
    margin-bottom: 42px;
  }
  .tf-product-fbt {
    padding: 32px;
  }
  .tf-product-fbt .tf-btn {
    padding: 16px 32px;
  }
  .tf-variant-dropdown {
    padding: 14px 12px;
  }
  .tab-product-desc .tab-link {
    min-width: 154px;
  }
  .widget-facet:not(:last-child) {
    margin-bottom: 24px;
    padding-bottom: 32px;
  }
  .canvas-sidebar .list-icon-box .tf-icon-box:not(:last-child) {
    margin-bottom: 32px;
  }
  .canvas-sidebar .mega-box:not(:last-child) {
    margin-bottom: 40px;
  }
  .filter-drawer-wrap {
    max-width: 100%;
    position: absolute;
    z-index: 90;
    padding: 32px 32px 42px;
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: var(--shadow-1);
    border-radius: 16px;
  }
  .filter-drawer-wrap .widget-facet {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
  }
  .filter-drawer-wrap .widget-facet .collapse:not(.show) {
    display: block;
  }
  .filter-drawer-wrap .widget-facet .collapsing {
    height: auto;
    transition: unset;
  }
  .filter-drawer-wrap .facet-title {
    padding: 0px;
  }
  .filter-drawer-wrap .facet-title .icon {
    display: none;
  }
  .filter-drawer-wrap .filter-color-box {
    padding-right: 0;
  }
  .filter-drawer-wrap .canvas-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: unset;
    column-gap: 32px;
    row-gap: 40px;
  }
  .filter-drawer-wrap.show {
    margin-top: 10px;
    opacity: 1;
    visibility: visible;
  }
  .tf-product-fbt-wrap {
    padding: 32px 80px 36px;
  }
  .tf-product-fbt-wrap .fbt-info {
    gap: 16px;
  }
  .tf-product-fbt-wrap .fbt-info .bundle-variant,
  .tf-product-fbt-wrap .fbt-info .bundle-title {
    margin-right: 16px;
  }
  .tf-product-fbt-wrap .tf-product-form-fbt {
    gap: 32px;
  }
  .tf-product-fbt-wrap .list-fbt {
    margin-bottom: 24px;
  }
  .tf-product-fbt-wrap .fbt-swatches {
    gap: 16px;
  }
  .tf-product-volume-discount {
    padding: 32px 70px 42px;
  }
  .list-volume-discount .volume-discount-item .tag-sale {
    right: -40px;
  }
  .tf-product-volume-discount-thumbnail .title-discount {
    margin-bottom: 45px;
  }
  .tf-product-volume-discount-thumbnail .list-volume-discount-thumbnail {
    margin-bottom: 40px;
  }
  .tf-product-media-wrap {
    padding-right: 24px;
  }
  .list-color-product .list-color-item {
    width: 30px;
    height: 30px;
  }
  .tf-loading {
    height: 48px;
    min-width: 138px;
  }
  .hover-sw-nav {
    position: relative;
  }
  .hover-sw-nav .nav-swiper {
    visibility: hidden;
  }
  .hover-sw-nav .swiper-button-next {
    margin-right: 20px;
  }
  .hover-sw-nav .swiper-button-prev {
    margin-left: 20px;
  }
  .hover-sw-nav:hover .nav-swiper {
    visibility: visible;
    margin-left: 0;
    margin-right: 0;
  }
  .gallery-item .box-icon {
    height: 48px;
    width: 48px;
    font-size: 19px;
  }
  .tf-sw-iconbox-row .swiper-slide:not(:last-child) .tf-icon-box {
    position: relative;
    padding-right: 59px;
  }
  .tf-sw-iconbox-row .swiper-slide:not(:last-child) .tf-icon-box::after {
    position: absolute;
    content: "";
    right: 0;
    width: 1px;
    top: 9px;
    bottom: 9px;
    background-color: var(--line);
  }
  .flat-wrapper-iconbox {
    padding: 97px 60px 69px;
  }
  .flat-wrapper-iconbox .tf-icon-box .title {
    font-size: 24px;
    line-height: 30px;
  }
  .grid-cls-v1 {
    gap: 24px;
  }
  .grid-cls-v1 .wg-cls .cls-btn {
    bottom: 32px;
  }
  .grid-cls-v1 .wg-cls .tf-btn {
    font-size: 24px;
    line-height: 32px;
    min-width: 180px;
  }
  .grid-cls-v1 .item3 .btn-cls {
    min-width: 232px;
  }
  .grid-cls-sport .wg-cls .tf-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 169px;
  }
  .grid-cls-sport .item3 .tf-btn {
    min-width: 209px;
  }
  .wg-cls-2 {
    gap: 32px;
  }
  .wg-cls-2 .box-title {
    margin-bottom: 24px;
  }
  .wg-cls.style-02 .btn-cls {
    font-size: 24px;
  }
  .wg-cls.style-02 .btn-cls .icon {
    font-size: 14px;
  }
  .wrapper-thumbs-tes .box-right {
    padding: 60px 49px 60px 64px;
  }
  .wrapper-thumbs-tes .box-testimonial-main .quote {
    font-size: 39px;
  }
  .wrapper-thumbs-tes-2 .box-left {
    padding: 60px 200px 60px 0px;
  }
  .wrapper-thumbs-tes-2 .box-testimonial-main .quote {
    font-size: 48px;
  }
  .wrapper-thumbs-tes-3 .box-left {
    padding: 60px 99px 60px;
  }
  .wrapper-thumbs-tes-3 .box-testimonial-main .content {
    gap: 32px;
  }
  .wrapper-thumbs-tes-3 .box-testimonial-main .quote {
    font-size: 68px;
  }
  .wrapper-thumbs-tes-4 .box-right {
    padding: 60px 0px 60px 100px;
  }
  .wrapper-thumbs-tes-4 .box-testimonial-main {
    gap: 42px;
  }
  .wrapper-thumbs-tes-4 .box-testimonial-main .box-content {
    gap: 24px;
  }
  .flat-thumbs-tes .sw-dot-default,
  .flat-thumbs-tes .box-nav-swiper {
    margin-top: 32px;
  }
  .box-testimonial-main {
    gap: 32px;
  }
  .fs-cls .content {
    bottom: 42px;
  }
  .fs-cls .content .tf-btn {
    font-size: 20px;
    line-height: 30px;
    min-width: 200px;
  }
  .fs-cls.lg .tf-btn {
    font-size: 24px;
    line-height: 30px;
    min-width: 248px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .wrapper-control-shop .tf-list-layout {
    gap: 32px;
  }
  .wrapper-control-shop .tf-list-layout .wg-pagination {
    margin-top: 40px;
  }
  .wrapper-control-shop .tf-grid-layout {
    row-gap: 40px;
  }
  .wrapper-control-shop .tf-grid-layout .wg-pagination {
    margin-top: 20px;
  }
  .flat-wrap-cls {
    row-gap: 42px;
  }
  .flat-wrap-cls .wg-pagination {
    margin-top: 18px;
  }
  .menu-tab-line.style-lg .tab-link {
    padding: 10px 4px;
    font-size: 36px;
    line-height: 43.2px;
  }
  .menu-tab-line.style-lg .tab-link::after {
    height: 2px;
  }
  .menu-tab-line.style-lg3 .tab-link {
    font-size: 48px;
    line-height: 60px;
    padding: 0px;
  }
  .menu-tab-line.style-lg3 .tab-link::after {
    height: 3px;
  }
  .menu-tab-line.style-lg4 {
    gap: 70px;
  }
  .menu-tab-line.style-lg4 .tab-link {
    padding: 14px 0;
  }
  .menu-tab-line.style-md3 {
    gap: 48px;
  }
  .banner-shop.style-left-center .content {
    gap: 32px;
    left: 64px;
  }
  .banner-shop.style-left-center .box-title {
    gap: 20px;
  }
  .banner-shop.style-left-center .tf-btn {
    padding: 14px 37px;
  }
  .banner-shop.style-top .content {
    top: 82px;
    gap: 32px;
  }
  .banner-shop.style-top .box-title {
    gap: 20px;
  }
  .banner-shop.style-lg-bottom .content {
    bottom: 40px;
    left: 32px;
    right: 32px;
  }
  .banner-shop .box {
    padding: 20px 73px 20px 32px;
  }
  .tab-content .swiper-pagination-progressbar {
    margin-top: 112px;
  }
  .banner-cd-phonecase {
    margin: 0px 40px;
  }
  .tf-btn.btn-large {
    padding: 14px 38px;
  }
  .flat-wrapper-lookbook .col-left {
    width: 48.6%;
    padding: 48px 102px 27px;
  }
  .flat-wrapper-lookbook .col-right {
    width: 51.4%;
  }
  .flat-wrapper-lookbook .slider-wrap-lb {
    padding-left: 68px;
    padding-right: 68px;
  }
  .flat-wrapper-lookbook .slider-wrap-lb .title {
    margin-bottom: 64px;
  }
  .wg-testimonial-2 .text {
    margin-top: 40px;
  }
  .table-page-cart td {
    padding: 30px 9px;
  }
  .footer-style-2 .footer-body {
    padding-top: 80px;
    padding-bottom: 88px;
  }
  .fl-control-sw2 .swiper-button-prev,
  .fl-control-sw .swiper-button-prev {
    left: -22px;
  }
  .fl-control-sw2 .swiper-button-next,
  .fl-control-sw .swiper-button-next {
    right: -22px;
  }
  .wg-testimonial-3 {
    margin-bottom: 55px;
    gap: 40px;
  }
  .wg-testimonial-3 .box-top {
    gap: 24px;
  }
  .wg-testimonial-3 .box-author {
    gap: 8px;
  }
  .wg-testimonial-3 .box-title-desc {
    gap: 24px;
  }
  .slider-baby .clouds {
    bottom: -65px;
  }
  .cloud-footer {
    margin-bottom: -60px;
  }
  .flat-control-layout {
    display: flex;
    gap: 60px;
    align-items: center;
  }
  .flat-control-layout .box-title {
    max-width: 480px;
    width: 100%;
    gap: 24px;
    text-align: left;
  }
  .banner-coundownt .wg-countdown-2 {
    padding: 16px 0px;
  }
  .banner-coundownt .countdown__value {
    font-size: 60px;
  }
  .s-banner-colection .box-content {
    padding: 40px 60px;
  }
}
@media (min-width: 1440px) {
  .banner-coundownt .countdown__value {
    font-size: 70px;
  }
  .wrapper-lookbook-1.type-2 .col-left {
    width: 50.4%;
    padding: 48px 46px 27px 182px;
  }
  .section-results .tf-grid-layout {
    gap: 122px;
  }
  .flat-control-layout {
    gap: 130px;
  }
  .slider-skincare2 .content-slider {
    gap: 48px;
  }
  .slider-skincare2 .content-slider .box-title-slider {
    gap: 32px;
  }
  .slider-space1 .content-slider {
    gap: 48px;
  }
  .slider-space1 .content-slider .box-title-slider {
    gap: 20px;
  }
  .slider-space2 .content-slider {
    gap: 40px;
  }
  .slider-space2 .content-slider .box-title-slider {
    gap: 20px;
  }
  .slider-space3 .content-slider {
    gap: 42px;
  }
  .slider-space3 .content-slider .box-title-slider {
    gap: 32px;
  }
  .slider-container .box-content {
    left: 10%;
    right: 10%;
  }
  .footer-default.spacing-1 .row-footer .s3,
  .footer-default.spacing-1 .row-footer .s2,
  .footer-default.spacing-1 .row-footer .s1 {
    padding-top: 100px;
    padding-bottom: 89px;
  }
  .footer-default.spacing-1 .row-footer .s1 {
    width: 34.375%;
  }
  .footer-default.spacing-1 .row-footer .s2 {
    width: 36.875%;
    padding-right: 0;
    padding-left: 132px;
  }
  .footer-default.spacing-1 .row-footer .s3 {
    padding-left: 0;
    gap: 0;
    justify-content: space-between;
    width: 25.41%;
  }
  .footer-default.spacing-1 .footer-heading {
    margin-bottom: 32px;
  }
  .footer-default.spacing-1 .footer-bottom-wrap {
    padding: 24px 0;
  }
  .footer-default.spacing-1 .footer-bottom-wrap p,
  .footer-default.spacing-1 .footer-bottom-wrap a {
    font-size: 16px;
    line-height: 24px;
  }
  .footer-default.spacing-1 .form-newsletter .subscribe-button.h56 {
    height: 56px;
  }
  .wrapper-thumbs-tes.type-2 .box-right {
    padding-left: 120px;
  }
  .wrapper-thumbs-tes.type-2 .box-testimonial-main {
    gap: 20px;
  }
  .wrapper-thumbs-tes.type-2 .box-testimonial-main .content {
    gap: 32px;
  }
  .wrapper-lookbook-1 .col-right {
    width: 49.31%;
  }
  .wrapper-lookbook-1.type-1 .slider-wrap-lb {
    max-width: 474px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-furniture2 .banner-content {
    padding: 48px 64px;
    gap: 60px;
  }
  .grid-cls-v2.type-1 .item3 {
    min-height: 435px;
  }
  .slider-furniture2 .content-slider {
    padding: 48px 64px !important;
    gap: 60px;
  }
  .slider-furniture2 .content-slider .box-title {
    gap: 16px;
  }
  .slider-furniture2 .content-slider .box-title .title {
    margin-bottom: 8px;
  }
  .slider-pickleball .content-slider {
    gap: 60px;
  }
  .slider-pickleball .box-title-slider .heading {
    font-size: 94px;
    line-height: 104px;
  }
  .s-cls.abs-top-center .content {
    right: 40px;
    left: 40px;
    top: 40px;
    gap: 20px;
  }
  .topbar-wraper {
    gap: 150px;
  }
  .topbar-md .topbar-wraper {
    gap: 200px;
  }
  .topbar-space .topbar-wraper {
    gap: 150px;
  }
  .slider-fashion-2 {
    padding: 0px 30px;
  }
  .banner-why-shop {
    padding-left: 115px;
    padding-right: 115px;
  }
  .row-footer .s2 {
    padding: 60px 74px 60px 80px;
  }
  .row-footer .s3 {
    padding: 60px 80px;
    padding-right: 0;
  }
  .tf-main-success .box-progress-order {
    padding: 32px 64px;
  }
  .tf-product-volume-discount-thumbnail {
    padding: 32px 70px 32px 45px;
  }
  .wg-testimonial.style-2.type-2 {
    padding: 40px 32px 24px;
  }
  .wg-testimonial.style-2.type-2 .br-line {
    margin: 24px 0px;
  }
  .s-banner-bundle .content-list {
    padding: 24px 48px;
  }
  .lh-19 {
    line-height: 19px;
  }
  .flat-wrap-testimonial {
    padding: 64px 0px 37px;
  }
  .main-content-account {
    gap: 64px;
  }
  .account-dashboard .content-account {
    gap: 24px;
  }
  .banner-text-jewelry .image-1 {
    max-width: 517px;
  }
  .banner-text-jewelry .image-2 {
    max-width: 275px;
    right: 48px;
    bottom: 27px;
  }
  .banner-text-skincare.type-2 .image-1 {
    max-width: 663px;
  }
  .banner-text-skincare.type-2 .image-2 {
    max-width: 361px;
    bottom: 44px;
  }
  .banner-cls-phonecase .box-content {
    padding-left: 100px;
    flex-shrink: 0;
    width: unset;
  }
  .banner-cls-phonecase .image {
    max-width: 1007px;
    width: 100%;
  }
  .slider-phonecase {
    margin: 27px 40px 0px;
  }
  .slider-electric-access .content-slider {
    margin-left: 52px;
  }
  .tf-grid-layout.xxl-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.xxl-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.xxl-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.xxl-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.xxl-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.xxl-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .header-default .box-nav-menu .item-link::after {
    width: calc(100% + 80px);
  }
  .header-default .style-space .box-nav-menu {
    gap: 36px;
  }
  .box-nav-menu .mega-menu {
    left: 100px;
    right: 100px;
    padding: 32px 104px 60px;
  }
  .box-nav-menu .mega-shop {
    left: 76px;
    right: 80px;
    padding: 32px 123px 60px;
  }
  .box-nav-menu .mega-home {
    padding: 36px 160px;
  }
  .box-nav-menu .mega-tab .wrapper-sub-menu-tab .tab-pane {
    gap: 60px;
  }
  .box-nav-menu.justify-content-start .mega-home {
    left: 0;
  }
  .flat-wrap-media-product .swiper-button-next {
    right: -20px;
  }
  .flat-wrap-media-product .swiper-button-prev {
    left: -20px;
  }
  .flat-wrap-iconbox .tf-swiper {
    padding: 0px 65px;
  }
}
@media (min-width: 1600px) {
  .header-default .box-nav-menu {
    gap: 40px;
  }
  .footer-style-2 .footer-col-block.s4 {
    padding: 0px 110px;
  }
  .s-banner-product .content-right {
    max-width: 791px;
    width: 100%;
  }
  .s-banner-product .content-banner {
    justify-content: unset;
    padding-left: 90px;
  }
  .banner-cls-baby .item {
    right: -69px;
  }
  .s2-banner-bundle .banner-bundle .item {
    left: -66px;
  }
  .tf-btn.btn-cls:hover .icon {
    margin-left: 16px;
  }
  .fl-control-sw2 .swiper-button-prev {
    left: -54px;
  }
  .fl-control-sw2 .swiper-button-next {
    right: -54px;
  }
}
/*-------------- RTL ----------------- */
/*-------------- Sections ----------------- */
/* ---------------------------------------------------------
 * Name: 
 * Version: 1.0.0
 * Author: Themesflat
 * Author URI: http://themesflat.com
 *
 * Abstracts variable
 * Reset css styles
 * Components
 * Responsive
 * RTL
 ------------------------------------------------------------ */
/*---------- Abstracts variable ----------- */
.s-blog-list-v1 .blog-item,
.s-blog-list-v2 .blog-item {
  margin-bottom: 40px;
}
.s-blog-list-v1 .blog-item:last-of-type,
.s-blog-list-v2 .blog-item:last-of-type {
  margin-bottom: 60px;
}

.s-blog-list-grid {
  gap: 42px 24px;
}
.s-blog-list-grid.grid-2 .blog-item .entry_image {
  aspect-ratio: 464/395;
}

.s-blog-single .heading {
  gap: 20px;
  text-align: center;
  margin-bottom: 48px;
}
.s-blog-single .heading > .entry-tag,
.s-blog-single .heading > .entry-meta {
  justify-content: center;
}
.s-blog-single .content {
  margin-bottom: 80px;
}
.s-blog-single .content .entry_image {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 42px;
}
.s-blog-single .content .text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text);
  max-width: 1008px;
  width: 100%;
  margin: 0px auto;
  margin-bottom: 42px;
  text-align: center;
}
.s-blog-single .group-image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 65px;
}
.s-blog-single .group-image .entry_image {
  margin-bottom: 0 !important;
}
.s-blog-single .entry-social {
  display: flex;
  align-items: center;
  gap: 15px;
}
.s-blog-single .entry-social > p {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.s-blog-single .bot {
  margin-bottom: 42px;
}
.s-blog-single .bot .entry-tag {
  margin-bottom: 20px;
}
.s-blog-single .related-post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0px 42px;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  gap: 30px;
}
.s-blog-single .related-post .post {
  display: flex;
  gap: 20px;
  align-items: center;
}
.s-blog-single .related-post .post:hover .icon {
  background-color: var(--primary);
  color: var(--white);
}
.s-blog-single .related-post .post:hover .name-post {
  color: var(--primary);
}
.s-blog-single .related-post p {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 15px;
}
.s-blog-single .related-post p.name-post {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.s-blog-single .related-post .icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--line);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  flex-shrink: 0;
}
.s-blog-single .related-post .text-wrap-left {
  text-align: left;
}
.s-blog-single .related-post .text-wrap-right {
  text-align: right;
}

.block-quote {
  padding: 30px;
  border-radius: 16px;
  background-color: #eeffde;
  min-height: 230px;
  display: flex;
  align-items: center;
  margin-bottom: 42px;
}
.block-quote p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  max-width: 1008px;
  width: 100%;
  margin: 0px auto;
  text-align: center;
}

.sb-contact {
  border-radius: 16px;
  background-color: var(--surface);
  padding: 40px;
}
.sb-contact .title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 30px;
}
.sb-contact .sub {
  color: var(--text);
  line-height: 22px;
  margin-bottom: 28px;
}
.sb-contact .btn-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 252px;
  width: 100%;
  margin: 0px auto;
}
.sb-contact .tf-btn {
  text-transform: none;
  font-weight: 600;
}

.s-faq .faq-item:not(:last-child) {
  margin-bottom: 52px;
}
.s-faq .name-faq {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 32px;
}

.s-term-user .content {
  display: grid;
  gap: 52px;
  max-width: 1008px;
  width: 100%;
  margin: 0px auto;
}
.s-term-user .term-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: var(--dark);
  margin-bottom: 24px;
}
.s-term-user .term-text span {
  font-weight: 500;
  color: var(--dark);
}
.s-term-user .text-wrap {
  display: grid;
  gap: 24px;
}

.tf-page-title {
  padding: 52px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/section/page-title.jpg);
}
.tf-page-title .box-title {
  display: grid;
  gap: 12px;
  max-width: 560px;
  margin: auto;
}
.tf-page-title .breadcrumb-list {
  justify-content: center;
}

.breadcrumb-list {
  display: flex;
  gap: 8px;
  align-items: center;
}
.breadcrumb-list .breadcrumb-item {
  color: #757575;
}
.breadcrumb-list .breadcrumb-item::before {
  content: none;
}
.breadcrumb-list .dot {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.breadcrumb-list .dot span {
  width: 4px;
  height: 4px;
  display: inline-block;
  background-color: #757575;
  border-radius: 50%;
}
.breadcrumb-list .current {
  color: var(--dark);
}

.breadcrumb-wrap {
  padding: 32px 0px 27px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.breadcrumb-prev-next {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark);
}
.breadcrumb-prev-next .breadcrumb-back {
  font-size: 20px;
}
.breadcrumb-prev-next .breadcrumb-next,
.breadcrumb-prev-next .breadcrumb-prev {
  width: 18px;
  height: 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-404 {
  padding: 100px 0px;
}

.wg-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wg-404 .image {
  max-width: 236px;
  width: 100%;
  margin-bottom: 12px;
}
.wg-404 .title {
  margin-bottom: 12px;
}
.wg-404 .sub {
  margin-bottom: 32px;
}

.wg-countdown .countdown__timer {
  display: flex;
  gap: 20px;
}
.wg-countdown .countdown__item {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: 90px;
  height: 90px;
  text-align: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px solid var(--primary);
}
.wg-countdown .countdown__value {
  display: inline-block;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.02em;
}
.wg-countdown .countdown__value .countdown__value--3 {
  width: 100%;
  max-width: 90px;
}

.wg-countdown-2 {
  width: max-content;
  padding: 16px 32px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background-color: var(--white);
}
.wg-countdown-2.color-1 .countdown__value {
  color: #8f6dff;
}
.wg-countdown-2.gap-15 .countdown__timer {
  gap: 15px;
}
.wg-countdown-2.gap-15 .countdown__item:not(:last-child) .countdown__value::after {
  right: -8px;
}
.wg-countdown-2 .countdown__value {
  padding-top: 0px;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  color: var(--primary);
}
.wg-countdown-2 .countdown__timer {
  display: flex;
  gap: 29px;
}
.wg-countdown-2 .countdown__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
  min-width: 56px;
}
.wg-countdown-2 .countdown__item:not(:last-child) .countdown__value {
  position: relative;
}
.wg-countdown-2 .countdown__item:not(:last-child) .countdown__value::after {
  content: ":";
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  right: -14px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--dark);
}
.wg-countdown-2 .countdown__item:first-child {
  min-width: 30px;
}

.wg-coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 100px;
}
.wg-coming-soon .title {
  margin-bottom: 18px;
}
.wg-coming-soon .sub {
  margin-bottom: 48px;
}
.wg-coming-soon .wg-countdown {
  margin-bottom: 48px;
}
.wg-coming-soon .form-email-wrap {
  max-width: 482px;
  width: 100%;
  margin-bottom: 64px;
}
.wg-coming-soon .form-email-wrap .button-submit {
  right: 5px;
}

.wg-map.style-absolute {
  position: relative;
}
.wg-map.style-absolute .box-store {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  max-width: 419px;
}
.wg-map.style-absolute .box-store:hover {
  background-color: var(--white);
}
.wg-map .map {
  border-radius: 16px;
  overflow: hidden;
  height: 589px;
  width: 100%;
}

.s-contact .content-right,
.s-contact .content-left {
  display: grid;
  gap: 20px;
}
.s-contact .wg-map {
  margin-bottom: 91px;
}
.s-contact .sub-title {
  font-size: 16px;
  line-height: 26px;
}
.s-contact.style-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 15px;
}
.s-contact.style-2 .content-left {
  padding: 30px;
  border-radius: 16px;
  position: relative;
  z-index: 2;
  gap: 15px;
  margin-bottom: 0;
  justify-items: flex-start;
}
.s-contact.style-2 .content-left .tf-btn {
  padding: 10px 24px;
  text-transform: none;
  margin-top: 20px;
}
.s-contact.style-2 .content-left .tf-social-icon .social-item:not(:hover) {
  background-color: transparent;
  border-color: var(--white);
}
.s-contact.style-2 .image-right {
  border-radius: 16px;
  overflow: hidden;
}
.s-contact.style-2 .image-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contact-list {
  display: grid;
  gap: 10px;
}
.contact-list p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}
.contact-list a,
.contact-list span {
  font-weight: 400;
  color: var(--text);
}

.box-store {
  padding: 40px 24px 20px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.box-store .title {
  font-size: 16px;
  font-weight: 500;
  line-height: 25.6px;
  margin-bottom: 8px;
}
.box-store .contact-list {
  gap: 5px;
  margin-bottom: 20px;
}
.box-store:hover {
  background: var(--primary-4);
}
.box-store.style-2 {
  display: grid;
  gap: 15px;
  padding: 30px;
  border-color: var(--white);
}

.grid-box-store {
  gap: 24px;
}

.s-store-location .wg-map {
  margin-bottom: 24px;
}

.s-banner-colection .banner-content {
  overflow: hidden;
  border-radius: 16px;
  gap: 0px;
  background-color: #f7f7f7;
  position: relative;
}
.s-banner-colection .banner-content .image {
  width: 100%;
  height: 100%;
}
.s-banner-colection .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.s-banner-colection .box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px auto;
  gap: 42px;
  padding: 30px;
}
.s-banner-colection .box-title-banner {
  display: grid;
  gap: 24px;
}
.s-banner-colection.style-abs .box-content {
  position: absolute;
  left: 15px;
  bottom: 15px;
  right: 15px;
  padding: 0;
}
.s-banner-colection.style-abs-2 .box-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  right: 15px;
  padding: 0;
}
.s-banner-colection.style-abs-2 .image img {
  min-height: 350px;
  object-fit: cover;
}
.s-banner-colection.style-lg .banner-content {
  height: 300px;
}

.banner-cls-bicycle .banner-content {
  height: 400px;
  width: 100%;
}

.banner-cls-electric .banner-content {
  background: linear-gradient(67.69deg, #eeefff 11.66%, #f6f0f0 47.21%, #ffeff6 82.77%);
  padding: 16px 0px;
}
.banner-cls-electric .banner-content .box-title-banner {
  gap: 12px;
}

.banner-cls-mega-electric.style-abs-2 .image img {
  min-height: 296px;
  object-fit: cover;
}

.banner-cls-phonecase .banner-content {
  background-color: unset;
  border-radius: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.banner-cls-phonecase .banner-content > * {
  width: 100%;
}
.banner-cls-phonecase .box-content {
  margin: unset;
  padding: 0;
}
.banner-cls-phonecase .image {
  border-radius: 16px;
  overflow: hidden;
}

.banner-cls-petaccess .banner-content {
  background-color: #ffecce;
}

.banner-space-1 .box-content {
  margin: 0;
  padding: 24px 86px;
}

.banner-cls-electric-acc.style-abs-2 .box-content {
  background-color: var(--white);
  border-radius: 16px;
  left: 15px;
  right: 15px;
  margin: unset;
  padding: 30px 15px;
}

.banner-cls-mega-electric .new {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #d2a40c;
  border-radius: 22px;
  padding: 5px 12px;
}
.banner-cls-mega-electric .box-title-banner {
  justify-items: center;
}

.btn-sidebar-mb {
  position: fixed;
  top: 200px;
  left: 0;
  z-index: 50;
}
.btn-sidebar-mb button {
  width: 40px;
  height: 40px;
  border-radius: 0;
  border: 1px solid var(--dark);
  padding: 0;
  justify-content: center;
}
.btn-sidebar-mb button:hover {
  background-color: var(--white);
  color: var(--dark);
}
.btn-sidebar-mb.right {
  left: unset;
  right: 0;
  transform: rotate(180deg);
}

.s-banner-countdown {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}
.s-banner-countdown .image img {
  min-height: 488px;
  width: 100%;
  object-fit: cover;
}
.s-banner-countdown .banner-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: grid;
  gap: 12px;
}
.s-banner-countdown .box-title {
  display: grid;
  gap: 4px;
}

.banner-cd-phonecase {
  border-radius: 16px;
  overflow: hidden;
  margin: 0px 12px;
}
.banner-cd-phonecase .banner-wrap {
  position: relative;
}
.banner-cd-phonecase .banner-content {
  z-index: 2;
  background-color: var(--white);
  border-radius: 16px;
  padding: 30px 15px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  gap: 24px;
}
.banner-cd-phonecase .countdown__timer {
  gap: 12px;
}
.banner-cd-phonecase .countdown__timer .countdown__label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.banner-cd-phonecase .box-title {
  display: grid;
  gap: 8px;
}
.banner-cd-phonecase .image img {
  width: 100%;
}

.s-banner-cd-baby .banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  background-color: #f3f2ee;
  padding: 50px;
  gap: 20px;
}
.s-banner-cd-baby .box-title {
  display: grid;
  gap: 12px;
}
.s-banner-cd-baby .content {
  display: grid;
  gap: 24px;
}
.s-banner-cd-baby .wg-countdown .countdown__item {
  background-color: var(--white);
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.s-banner-cd-baby .wg-countdown .countdown__item .countdown__value {
  font-weight: 700;
  color: #f6620c;
}

.s-banner-product .content-banner {
  display: flex;
  gap: 42px;
  justify-content: center;
}
.s-banner-product .image-wrap {
  position: relative;
}
.s-banner-product .image {
  max-width: 512px;
  border-radius: 16px;
  overflow: hidden;
}
.s-banner-product .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.s-banner-product .content-right {
  display: flex;
  flex-direction: column;
  gap: 42px;
  justify-content: center;
}
.s-banner-product .content-right .box-title {
  display: grid;
  gap: 10px;
}
.s-banner-product .loobook-product {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 24px;
  padding: 12px;
  gap: 12px;
}

.s-banner-with-text .content-banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.s-banner-with-text .box-title-banner {
  display: grid;
  gap: 10px;
}
.s-banner-with-text br {
  display: none;
}
.s-banner-with-text .image-banner {
  position: relative;
  overflow: hidden;
}
.s-banner-with-text .image {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
}
.s-banner-with-text .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.s-banner-with-text .image-1:hover {
  position: relative;
  z-index: 2;
}

.banner-text-fashion .image-1 {
  max-width: 531px;
  margin-left: auto;
}
.banner-text-fashion .image-2 {
  position: absolute;
  max-width: 316px;
  z-index: 2;
  left: 71px;
  bottom: 44px;
}
.banner-text-fashion .image-2 .img-style {
  height: 100%;
}

.banner-text-skincare.type-2 .image-1 {
  width: 85%;
}
.banner-text-skincare.type-2 .image-2 {
  position: absolute;
  width: 44%;
  bottom: 5%;
  right: 0;
}

.banner-text-jewelry .image-1 {
  width: 85%;
}
.banner-text-jewelry .image-2 {
  width: 39%;
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 5%;
}

.banner-tagline-phonecase {
  display: flex;
  gap: 50px;
  position: relative;
}
.banner-tagline-phonecase .image {
  border-radius: 16px;
  overflow: hidden;
}
.banner-tagline-phonecase .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.banner-tagline-phonecase .list-tagline li {
  display: flex;
  gap: 10px;
  padding: 15px;
}
.banner-tagline-phonecase .list-tagline li .box-text {
  display: grid;
  gap: 5px;
}
.banner-tagline-phonecase .list-tagline li:not(:last-child) {
  border-bottom: 1px solid rgba(89, 89, 89, 0.2);
}
.banner-tagline-phonecase .icon i {
  font-size: 35px;
  color: #c596ff;
}

.flat-title {
  display: grid;
  gap: 12px;
  text-align: center;
  margin-bottom: 30px;
}
.flat-title.style-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  flex-wrap: wrap;
}
.flat-title .box-title {
  display: grid;
  gap: 12px;
}
.flat-title.mb_1 {
  margin-bottom: 33px;
}
.flat-title.style-2 {
  gap: 10px;
}
.flat-title.style-line {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
}
.flat-title.style-line .line-title {
  flex-grow: 1;
  display: block;
  border-bottom: 1px solid var(--line);
}

.flat-title-2 {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}
.flat-title-2 .box-title {
  display: grid;
  gap: 5px;
}

.simpleParallax {
  height: 100%;
  width: 100%;
}
.simpleParallax img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.wg-offer .image {
  border-radius: 16px;
  margin-bottom: 20px;
}
.wg-offer .content {
  display: grid;
  gap: 12px;
}
.wg-offer .box-title {
  display: grid;
  gap: 8px;
}

.flat-title-v2 {
  display: grid;
  gap: 12px;
  margin-bottom: 30px;
}

.tab-content .box-btn {
  margin-top: 24px;
}

.swiper .box-btn-viewall {
  margin-top: 24px;
}

.s-banner-bundle .bundle-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.s-banner-bundle .tf-swiper {
  width: 100%;
}
.s-banner-bundle .image-banner {
  width: 100%;
  height: 100%;
}

.s2-banner-bundle .bundle-wrap {
  position: relative;
  padding: 0px 30px 30px;
  border: 1px solid #f3a24b;
  border-radius: 16px;
}
.s2-banner-bundle .flat-title {
  background-color: var(--white);
  width: fit-content;
  margin: -25px auto 8px;
}
.s2-banner-bundle .banner-bundle {
  position: relative;
  width: 100%;
  height: 100%;
}
.s2-banner-bundle .banner-bundle .item {
  position: absolute;
  display: none;
  bottom: -77px;
  animation: swing2 10s infinite ease-in-out;
}

.bundle-wrap .nav-swiper {
  width: 34px;
  height: 34px;
}
.bundle-wrap .nav-swiper.swiper-button-prev {
  left: -40px;
}
.bundle-wrap .nav-swiper.swiper-button-next {
  right: -40px;
}

@keyframes swing2 {
  20% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(3deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0);
  }
}
.s-banner-bundle .content-list {
  display: grid;
  gap: 12px;
  padding: 24px 15px;
  border-radius: 0px 0px 16px 16px;
  border: 1px solid var(--line);
}
.s-banner-bundle .list-recipe {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.s-banner-bundle .list-recipe .br--line {
  display: block;
  height: 16px;
  width: 1px;
  background-color: var(--line);
}

.flat-iconbox {
  padding: 33px 0px;
}

.tf-compare-table {
  border: 1px solid var(--line);
  border-radius: 16px;
  overflow-x: scroll;
}
.tf-compare-table::-webkit-scrollbar {
  height: 4px;
}
.tf-compare-table::-webkit-scrollbar-thumb {
  border-radius: 33px;
  background: #d9d9d9;
  cursor: grab;
}

.tf-compare-row {
  display: flex;
}

.tf-compare-col {
  max-width: 240px;
  min-width: 240px;
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  position: relative;
}
.tf-compare-col .tf-compare-item {
  text-align: center;
}
.tf-compare-col .tf-compare-item .tf-compare-image {
  aspect-ratio: 0.7862407862;
}

.tf-compare-item {
  display: grid;
  gap: 15px;
  padding: 20px 15px;
}
.tf-compare-item .tf-compare-image {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
}
.tf-compare-item .tf-compare-image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.tf-compare-item .icon-close {
  font-size: 8px;
}
.tf-compare-item .tf-compare-remove .tf-btn-icon {
  width: 48px;
  height: 48px;
  cursor: pointer;
}
.tf-compare-item .tf-compare-remove .tf-btn-icon:hover {
  border-color: var(--primary);
}
.tf-compare-item .tf-compare-remove .tf-btn-icon:hover i {
  color: var(--primary);
  transform: unset;
}
.tf-compare-item .content {
  display: grid;
  gap: 10px;
}
.tf-compare-item .price-wrap .price-new {
  color: var(--primary);
}

.tf-compare-field,
.tf-compare-value {
  padding: 15px;
}

.tf-compare-value {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tf-compare-stock {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #48b02c;
}

.list-esd .item {
  display: grid;
  gap: 10px;
  padding: 20px 0px;
}
.list-esd .item:not(:last-child) {
  border-bottom: 1px solid var(--line);
}

.wrapper-wishlist .tf-wishlist-empty {
  grid-column: 1/-1;
  width: 100%;
}
.wrapper-wishlist .tf-wishlist-empty .text-noti {
  margin-bottom: 32px;
}
.wrapper-wishlist .tf-wishlist-empty .btn-back-shop {
  max-width: 228px;
  line-height: 120%;
  font-weight: 600;
  width: 100%;
}

.box-testimonial-quote {
  background-color: #eeffde;
  border-radius: 16px;
  padding: 30px 15px;
  display: grid;
  gap: 20px;
}
.box-testimonial-quote .box-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.box-testimonial-quote .box-author .avt {
  max-width: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.box-testimonial-quote .icon-star {
  font-size: 20px;
}

.mega-categories {
  background-color: var(--white);
  text-align: left;
  color: var(--dark);
  padding: 12px 4px 22px;
}
.mega-categories li:not(:last-child) {
  margin-bottom: 4px;
}
.mega-categories .cate-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: var(--dark);
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  line-height: 24px;
}
.mega-categories .cate-item .img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--surface);
  overflow: hidden;
}
.mega-categories .cate-item:hover, .mega-categories .cate-item.active {
  background-color: var(--purple-2);
}
.mega-categories.rgb-primary .cate-item:hover, .mega-categories.rgb-primary .cate-item.active {
  background-color: rgb(var(--primary-rgb)/0.15);
}

.mega-cate-box {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--purple);
}
.mega-cate-box .categories-title {
  display: flex;
  background-color: var(--purple);
  padding: 15px 24px;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}
.mega-cate-box .categories-title .icon {
  font-size: 20px;
}

.mega-box .mega-title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.mega-iconbox {
  border-radius: 16px;
  border: 1px solid var(--line);
  padding: 32px 12px;
}
.mega-iconbox .tf-icon-box:not(:last-child) {
  margin-bottom: 32px;
}

.image-compare {
  border-radius: 16px;
}
.image-compare .icv__arrow-wrapper {
  display: none;
}
.image-compare .icv__circle {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  border-color: transparent !important;
}
.image-compare .icv__circle::after {
  position: absolute;
  content: "";
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
}
.image-compare .icv__circle::before {
  position: absolute;
  font-family: "icomoon";
  content: "\e901";
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  font-size: 14px;
}
.image-compare .icv__label {
  padding: 9px 24px;
  color: var(--dark);
  font-family: "Play", sans-serif;
  border-radius: 40px;
  background-color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  bottom: 24px;
}
.image-compare .icv__label-before {
  left: 24px;
}
.image-compare .icv__label-after {
  right: 24px;
}

.img-viewer-compare-wrap {
  margin-bottom: 40px;
}

.banner-why-shop {
  padding-left: 15px;
  padding-right: 15px;
}

.s2-banner-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 1143px;
  margin: auto;
}
.s2-banner-with-text .content-with-text {
  display: grid;
  gap: 20px;
  justify-items: left;
}
.s2-banner-with-text .box-title-content {
  display: grid;
  gap: 12px;
}

.s3-banner-with-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.s3-banner-with-text .content-with-text {
  gap: 20px;
  display: grid;
  justify-items: left;
}
.s3-banner-with-text .image-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  flex-shrink: 0;
}
.s3-banner-with-text .image-banner .image {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
}
.s3-banner-with-text .image-banner .image-1 {
  position: absolute;
  width: 41.6%;
  z-index: 2;
  left: 0px;
  bottom: 0px;
}
.s3-banner-with-text .image-banner .image-2 {
  width: 74%;
  margin-left: auto;
}
.s3-banner-with-text .box-title-content .subtitle {
  margin-bottom: 10px;
  display: inline-block;
}
.s3-banner-with-text .box-title-content .title {
  margin-bottom: 12px;
}

.banner-cls-baby .item {
  max-width: 217px;
  position: absolute;
  animation: moveRight 10s infinite linear alternate;
  right: -69px;
  bottom: -35px;
  display: none;
}

.grid-cls-suppermarket .s-cls .img-style {
  width: 100%;
  height: 100%;
}

@keyframes moveRight {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(20px);
  }
}
.section-results .results-item {
  margin-bottom: 83px;
}

.section-bought-together {
  position: relative;
}
.section-bought-together h3.title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  z-index: 2;
  padding: 0 34px;
}
.section-bought-together .wrapper {
  border-radius: 16px;
  padding: 103px 15px 62px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.section-bought-together .wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(180deg, #f2bd7b 0%, #8575ea 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  border-radius: 16px;
  z-index: -1;
}
.section-bought-together .swiper {
  max-width: 1154px;
  margin-left: auto;
  margin-right: auto;
}

.section-asked-questions .content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.section-asked-questions .content .bot {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-asked-questions .content .bot a {
  width: 229px;
}
.section-asked-questions .faq-wrap {
  background-color: var(--white);
  padding: 64px 48px;
  border-radius: 20px;
}
.section-asked-questions .faq-wrap .widget-accordion:first-child {
  border-top: 0;
}
.section-asked-questions .faq-wrap .widget-accordion:last-child {
  border-bottom: 0;
}

.pickleball-product .tf-product-media-thumbs .swiper-slide.swiper-slide-thumb-active .item::after {
  border-color: rgb(0, 0, 0);
}

.skincare-product .tf-product-media-thumbs .swiper-slide.swiper-slide-thumb-active .item::after {
  border-color: rgb(0, 0, 0);
}

.flat-control-layout .box-title {
  display: grid;
  gap: 12px;
  text-align: center;
  margin-bottom: 30px;
}

.banner-coundownt {
  border-radius: 20px;
  overflow: hidden;
  gap: 0px;
  position: relative;
  overflow: hidden;
}
.banner-coundownt .banner-coundownt {
  gap: 32px;
}
.banner-coundownt .box-title-banner {
  gap: 16px;
}
.banner-coundownt .tf-btn {
  width: max-content;
}
.banner-coundownt .wg-countdown-2 {
  background-color: transparent;
  padding: 8px 0px;
  border: 0;
}
.banner-coundownt .wg-countdown-2 .countdown__value {
  line-height: 100%;
  color: #a00e00;
}
.banner-coundownt .wg-countdown-2 .countdown__label {
  font-weight: 500;
}
.banner-coundownt .countdown__item:not(:last-child) .countdown__value::after {
  top: 20%;
  transform: translateY(-50%);
}

/*# sourceMappingURL=styles.css.map */
